# Wikipedia

In [1]:
from selenium import webdriver
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
driver=webdriver.Chrome(r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe")

In [3]:
driver.get('https://en.wikipedia.org/wiki/Main_Page')

In [4]:
content=driver.page_source
soup=BeautifulSoup(content)
title=soup.findAll('h2',attrs={'class':'mp-h2'})
print(len(title))

9

In [5]:
title

[<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>,
 <h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>,
 <h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>,
 <h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>,
 <h2 class="mp-h2" id="mp-tfl-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>,
 <h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>,
 <h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>,
 <h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>,
 <h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>]

In [6]:
Title=[]

In [7]:
for i in title:
    Title.append(i.text)
Title

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "From today's featured list",
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

In [8]:
Wikipedia=pd.DataFrame(Title)
Wikipedia=Wikipedia.rename({0:'Title'},axis=1)
Wikipedia

                           Title
0  From today's featured article
1               Did you know ...
2                    In the news
3                    On this day
4     From today's featured list
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

In [9]:
Wikipedia.to_csv("Wikipedia_Title.csv")

# IMDB’s Top rated 100 movies

In [10]:
driver=webdriver.Chrome(r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe")

In [11]:
driver.get('https://www.imdb.com/list/ls091520106/')

In [12]:
content=driver.page_source
soup= BeautifulSoup(content)
names=soup.findAll('h3',attrs={'class':'lister-item-header'})
print(len(names))
year=soup.findAll('span',attrs={'class':'lister-item-year text-muted unbold'})
print(len(year))
rating=soup.findAll('div',attrs={'class':'ipl-rating-star small'})
print(len(rating))

100
100
100

In [13]:
Names=[]
Year=[]
Rating=[]

In [14]:
for i in names:
     for k in i.find_all('a'):
        Names.append(k)
Names

[<a href="/title/tt0111161/?ref_=ttls_li_tt">The Shawshank Redemption</a>,
 <a href="/title/tt0068646/?ref_=ttls_li_tt">The Godfather</a>,
 <a href="/title/tt0071562/?ref_=ttls_li_tt">The Godfather: Part II</a>,
 <a href="/title/tt0468569/?ref_=ttls_li_tt">The Dark Knight</a>,
 <a href="/title/tt0050083/?ref_=ttls_li_tt">12 Angry Men</a>,
 <a href="/title/tt0108052/?ref_=ttls_li_tt">Schindler's List</a>,
 <a href="/title/tt0167260/?ref_=ttls_li_tt">The Lord of the Rings: The Return of the King</a>,
 <a href="/title/tt0110912/?ref_=ttls_li_tt">Pulp Fiction</a>,
 <a href="/title/tt0060196/?ref_=ttls_li_tt">The Good, the Bad and the Ugly</a>,
 <a href="/title/tt0137523/?ref_=ttls_li_tt">Fight Club</a>,
 <a href="/title/tt7286456/?ref_=ttls_li_tt">Joker</a>,
 <a href="/title/tt0120737/?ref_=ttls_li_tt">The Lord of the Rings: The Fellowship of the Ring</a>,
 <a href="/title/tt0109830/?ref_=ttls_li_tt">Forrest Gump</a>,
 <a href="/title/tt1375666/?ref_=ttls_li_tt">Inception</a>,
 <a href="/title/tt0080684/?ref_=ttls_li_tt">Star Wars: Episode V - The Empire Strikes Back</a>,
 <a href="/title/tt0167261/?ref_=ttls_li_tt">The Lord of the Rings: The Two Towers</a>,
 <a href="/title/tt0133093/?ref_=ttls_li_tt">The Matrix</a>,
 <a href="/title/tt0073486/?ref_=ttls_li_tt">One Flew Over the Cuckoo's Nest</a>,
 <a href="/title/tt0099685/?ref_=ttls_li_tt">Goodfellas</a>,
 <a href="/title/tt0047478/?ref_=ttls_li_tt">Seven Samurai</a>,
 <a href="/title/tt0114369/?ref_=ttls_li_tt">Se7en</a>,
 <a href="/title/tt0317248/?ref_=ttls_li_tt">City of God</a>,
 <a href="/title/tt0118799/?ref_=ttls_li_tt">Life Is Beautiful</a>,
 <a href="/title/tt0102926/?ref_=ttls_li_tt">The Silence of the Lambs</a>,
 <a href="/title/tt0076759/?ref_=ttls_li_tt">Star Wars: Episode IV - A New Hope</a>,
 <a href="/title/tt0038650/?ref_=ttls_li_tt">It's a Wonderful Life</a>,
 <a href="/title/tt0120815/?ref_=ttls_li_tt">Saving Private Ryan</a>,
 <a href="/title/tt0245429/?ref_=ttls_li_tt">Spirited Away</a>,
 <a href="/title/tt0120689/?ref_=ttls_li_tt">The Green Mile</a>,
 <a href="/title/tt0110413/?ref_=ttls_li_tt">Léon: The Professional</a>,
 <a href="/title/tt0056058/?ref_=ttls_li_tt">Hara-Kiri</a>,
 <a href="/title/tt0816692/?ref_=ttls_li_tt">Interstellar</a>,
 <a href="/title/tt0114814/?ref_=ttls_li_tt">The Usual Suspects</a>,
 <a href="/title/tt0110357/?ref_=ttls_li_tt">The Lion King</a>,
 <a href="/title/tt0120586/?ref_=ttls_li_tt">American History X</a>,
 <a href="/title/tt0088763/?ref_=ttls_li_tt">Back to the Future</a>,
 <a href="/title/tt0253474/?ref_=ttls_li_tt">The Pianist</a>,
 <a href="/title/tt0027977/?ref_=ttls_li_tt">Modern Times</a>,
 <a href="/title/tt0103064/?ref_=ttls_li_tt">Terminator 2: Judgment Day</a>,
 <a href="/title/tt1675434/?ref_=ttls_li_tt">The Intouchables</a>,
 <a href="/title/tt0054215/?ref_=ttls_li_tt">Psycho</a>,
 <a href="/title/tt0172495/?ref_=ttls_li_tt">Gladiator</a>,
 <a href="/title/tt0021749/?ref_=ttls_li_tt">City Lights</a>,
 <a href="/title/tt0407887/?ref_=ttls_li_tt">The Departed</a>,
 <a href="/title/tt2582802/?ref_=ttls_li_tt">Whiplash</a>,
 <a href="/title/tt0064116/?ref_=ttls_li_tt">Once Upon a Time in the West</a>,
 <a href="/title/tt0482571/?ref_=ttls_li_tt">The Prestige</a>,
 <a href="/title/tt4154796/?ref_=ttls_li_tt">Avengers: Endgame</a>,
 <a href="/title/tt0034583/?ref_=ttls_li_tt">Casablanca</a>,
 <a href="/title/tt0095327/?ref_=ttls_li_tt">Grave of the Fireflies</a>,
 <a href="/title/tt0047396/?ref_=ttls_li_tt">Rear Window</a>,
 <a href="/title/tt0095765/?ref_=ttls_li_tt">Cinema Paradiso</a>,
 <a href="/title/tt0078748/?ref_=ttls_li_tt">Alien</a>,
 <a href="/title/tt0082971/?ref_=ttls_li_tt">Indiana Jones and the Raiders of the Lost Ark</a>,
 <a href="/title/tt0209144/?ref_=ttls_li_tt">Memento</a>,
 <a href="/title/tt0078788/?ref_=ttls_li_tt">Apocalypse Now</a>,
 <a href="/title/tt0032553/?ref_=ttls_li_tt">The Great Dictator</a>,
 <a href="/title/tt0405094/?ref_=ttls_li_tt">The Lives of Others</a>,
 <a href="/title/tt4154756/?ref_=ttls_li_tt">Avengers: Infinity War</a>,
 <a href="/title/tt1853728/?ref_=ttls_li_tt">Django Unchained</a>,
 <a href="/title/tt4633694/?ref_=ttls_li_tt">Spider-Man: Into the Spider-Verse</a>,
 <a href="/title/tt0081505/?ref_=ttls_li_tt">The Shining</a>,
 <a href="/title/tt0050825/?ref_=ttls_li_tt">Paths of Glory</a>,
 <a href="/title/tt0910970/?ref_=ttls_li_tt">WALL·E</a>,
 <a href="/title/tt0043014/?ref_=ttls_li_tt">Sunset Blvd.</a>,
 <a href="/title/tt0057012/?ref_=ttls_li_tt">Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb</a>,
 <a href="/title/tt0119698/?ref_=ttls_li_tt">Princess Mononoke</a>,
 <a href="/title/tt0364569/?ref_=ttls_li_tt">Oldboy</a>,
 <a href="/title/tt0051201/?ref_=ttls_li_tt">Witness for the Prosecution</a>,
 <a href="/title/tt1345836/?ref_=ttls_li_tt">The Dark Knight Rises</a>,
 <a href="/title/tt0087843/?ref_=ttls_li_tt">Once Upon a Time in America</a>,
 <a href="/title/tt6751668/?ref_=ttls_li_tt">Parasite</a>,
 <a href="/title/tt0090605/?ref_=ttls_li_tt">Aliens</a>,
 <a href="/title/tt0169547/?ref_=ttls_li_tt">American Beauty</a>,
 <a href="/title/tt2380307/?ref_=ttls_li_tt">Coco</a>,
 <a href="/title/tt5311514/?ref_=ttls_li_tt">Your Name.</a>,
 <a href="/title/tt0112573/?ref_=ttls_li_tt">Braveheart</a>,
 <a href="/title/tt0082096/?ref_=ttls_li_tt">Das Boot</a>,
 <a href="/title/tt1187043/?ref_=ttls_li_tt">3 Idiots</a>,
 <a href="/title/tt0986264/?ref_=ttls_li_tt">Like Stars on Earth</a>,
 <a href="/title/tt0086190/?ref_=ttls_li_tt">Star Wars: Episode VI - Return of the Jedi</a>,
 <a href="/title/tt0114709/?ref_=ttls_li_tt">Toy Story</a>,
 <a href="/title/tt0105236/?ref_=ttls_li_tt">Reservoir Dogs</a>,
 <a href="/title/tt0086879/?ref_=ttls_li_tt">Amadeus</a>,
 <a href="/title/tt5074352/?ref_=ttls_li_tt">Dangal</a>,
 <a href="/title/tt0119217/?ref_=ttls_li_tt">Good Will Hunting</a>,
 <a href="/title/tt0361748/?ref_=ttls_li_tt">Inglourious Basterds</a>,
 <a href="/title/tt0022100/?ref_=ttls_li_tt">M</a>,
 <a href="/title/tt0180093/?ref_=ttls_li_tt">Requiem for a Dream</a>,
 <a href="/title/tt0062622/?ref_=ttls_li_tt">2001: A Space Odyssey</a>,
 <a href="/title/tt0052357/?ref_=ttls_li_tt">Vertigo</a>,
 <a href="/title/tt0338013/?ref_=ttls_li_tt">Eternal Sunshine of the Spotless Mind</a>,
 <a href="/title/tt0033467/?ref_=ttls_li_tt">Citizen Kane</a>,
 <a href="/title/tt0093058/?ref_=ttls_li_tt">Full Metal Jacket</a>,
 <a href="/title/tt2106476/?ref_=ttls_li_tt">The Hunt</a>,
 <a href="/title/tt0053125/?ref_=ttls_li_tt">North by Northwest</a>,
 <a href="/title/tt0066921/?ref_=ttls_li_tt">A Clockwork Orange</a>,
 <a href="/title/tt0208092/?ref_=ttls_li_tt">Snatch</a>,
 <a href="/title/tt0211915/?ref_=ttls_li_tt">Amélie</a>,
 <a href="/title/tt0012349/?ref_=ttls_li_tt">The Kid</a>]

In [15]:
Movies=[]
for i in Names:
    Movies.append(i.text)
Movies

['The Shawshank Redemption',
 'The Godfather',
 'The Godfather: Part II',
 'The Dark Knight',
 '12 Angry Men',
 "Schindler's List",
 'The Lord of the Rings: The Return of the King',
 'Pulp Fiction',
 'The Good, the Bad and the Ugly',
 'Fight Club',
 'Joker',
 'The Lord of the Rings: The Fellowship of the Ring',
 'Forrest Gump',
 'Inception',
 'Star Wars: Episode V - The Empire Strikes Back',
 'The Lord of the Rings: The Two Towers',
 'The Matrix',
 "One Flew Over the Cuckoo's Nest",
 'Goodfellas',
 'Seven Samurai',
 'Se7en',
 'City of God',
 'Life Is Beautiful',
 'The Silence of the Lambs',
 'Star Wars: Episode IV - A New Hope',
 "It's a Wonderful Life",
 'Saving Private Ryan',
 'Spirited Away',
 'The Green Mile',
 'Léon: The Professional',
 'Hara-Kiri',
 'Interstellar',
 'The Usual Suspects',
 'The Lion King',
 'American History X',
 'Back to the Future',
 'The Pianist',
 'Modern Times',
 'Terminator 2: Judgment Day',
 'The Intouchables',
 'Psycho',
 'Gladiator',
 'City Lights',
 'The Departed',
 'Whiplash',
 'Once Upon a Time in the West',
 'The Prestige',
 'Avengers: Endgame',
 'Casablanca',
 'Grave of the Fireflies',
 'Rear Window',
 'Cinema Paradiso',
 'Alien',
 'Indiana Jones and the Raiders of the Lost Ark',
 'Memento',
 'Apocalypse Now',
 'The Great Dictator',
 'The Lives of Others',
 'Avengers: Infinity War',
 'Django Unchained',
 'Spider-Man: Into the Spider-Verse',
 'The Shining',
 'Paths of Glory',
 'WALL·E',
 'Sunset Blvd.',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb',
 'Princess Mononoke',
 'Oldboy',
 'Witness for the Prosecution',
 'The Dark Knight Rises',
 'Once Upon a Time in America',
 'Parasite',
 'Aliens',
 'American Beauty',
 'Coco',
 'Your Name.',
 'Braveheart',
 'Das Boot',
 '3 Idiots',
 'Like Stars on Earth',
 'Star Wars: Episode VI - Return of the Jedi',
 'Toy Story',
 'Reservoir Dogs',
 'Amadeus',
 'Dangal',
 'Good Will Hunting',
 'Inglourious Basterds',
 'M',
 'Requiem for a Dream',
 '2001: A Space Odyssey',
 'Vertigo',
 'Eternal Sunshine of the Spotless Mind',
 'Citizen Kane',
 'Full Metal Jacket',
 'The Hunt',
 'North by Northwest',
 'A Clockwork Orange',
 'Snatch',
 'Amélie',
 'The Kid']

In [16]:
df=pd.DataFrame(Movies)
df=df.rename({0:'Movie Name'},axis=1)
df

                  Movie Name
0   The Shawshank Redemption
1              The Godfather
2     The Godfather: Part II
3            The Dark Knight
4               12 Angry Men
..                       ...
95        North by Northwest
96        A Clockwork Orange
97                    Snatch
98                    Amélie
99                   The Kid

[100 rows x 1 columns]

In [17]:
for i in year:
    Year.append(i.text)
Year

['(1994)',
 '(1972)',
 '(1974)',
 '(2008)',
 '(1957)',
 '(1993)',
 '(2003)',
 '(1994)',
 '(1966)',
 '(1999)',
 '(2019)',
 '(2001)',
 '(1994)',
 '(2010)',
 '(1980)',
 '(2002)',
 '(1999)',
 '(1975)',
 '(1990)',
 '(1954)',
 '(1995)',
 '(2002)',
 '(1997)',
 '(1991)',
 '(1977)',
 '(1946)',
 '(1998)',
 '(2001)',
 '(1999)',
 '(1994)',
 '(1962)',
 '(2014)',
 '(1995)',
 '(1994)',
 '(1998)',
 '(1985)',
 '(2002)',
 '(1936)',
 '(1991)',
 '(2011)',
 '(1960)',
 '(2000)',
 '(1931)',
 '(2006)',
 '(2014)',
 '(1968)',
 '(2006)',
 '(2019)',
 '(1942)',
 '(1988)',
 '(1954)',
 '(1988)',
 '(1979)',
 '(1981)',
 '(2000)',
 '(1979)',
 '(1940)',
 '(2006)',
 '(2018)',
 '(2012)',
 '(2018)',
 '(1980)',
 '(1957)',
 '(2008)',
 '(1950)',
 '(1964)',
 '(1997)',
 '(2003)',
 '(1957)',
 '(2012)',
 '(1984)',
 '(2019)',
 '(1986)',
 '(1999)',
 '(I) (2017)',
 '(2016)',
 '(1995)',
 '(1981)',
 '(2009)',
 '(2007)',
 '(1983)',
 '(1995)',
 '(1992)',
 '(1984)',
 '(2016)',
 '(1997)',
 '(2009)',
 '(1931)',
 '(2000)',
 '(1968)',
 '(1958)',
 '(2004)',
 '(1941)',
 '(1987)',
 '(2012)',
 '(1959)',
 '(1971)',
 '(2000)',
 '(2001)',
 '(1921)']

In [18]:
df1=pd.DataFrame(Year)
df1[0]=df1[0].str.replace('I', ' ')
df1=df1.rename({0:'Year'},axis=1)
df1

      Year
0   (1994)
1   (1972)
2   (1974)
3   (2008)
4   (1957)
..     ...
95  (1959)
96  (1971)
97  (2000)
98  (2001)
99  (1921)

[100 rows x 1 columns]

In [19]:
for i in rating:
    Rating.append(i.text)
Rating

['\n\n\n\n\n\n\n\n9.3\n',
 '\n\n\n\n\n\n\n\n9.2\n',
 '\n\n\n\n\n\n\n\n9\n',
 '\n\n\n\n\n\n\n\n9\n',
 '\n\n\n\n\n\n\n\n9\n',
 '\n\n\n\n\n\n\n\n8.9\n',
 '\n\n\n\n\n\n\n\n8.9\n',
 '\n\n\n\n\n\n\n\n8.9\n',
 '\n\n\n\n\n\n\n\n8.8\n',
 '\n\n\n\n\n\n\n\n8.8\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.8\n',
 '\n\n\n\n\n\n\n\n8.8\n',
 '\n\n\n\n\n\n\n\n8.8\n',
 '\n\n\n\n\n\n\n\n8.7\n',
 '\n\n\n\n\n\n\n\n8.7\n',
 '\n\n\n\n\n\n\n\n8.7\n',
 '\n\n\n\n\n\n\n\n8.7\n',
 '\n\n\n\n\n\n\n\n8.7\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.5\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.6\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.4\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n',
 '\n\n\n\n\n\n\n\n8.3\n']

In [20]:
df2= pd.DataFrame(Rating)
df2[0]=df2[0].str.replace('\n',' ')
df2=df2.rename({0:'Rating'},axis=1)
df2

          Rating
0           9.3
1           9.2
2             9
3             9
4             9
..           ...
95          8.3
96          8.3
97          8.3
98          8.3
99          8.3

[100 rows x 1 columns]

In [21]:
IMDB_Movies= pd.DataFrame({})
IMDB_Movies['Movies']=Movies
IMDB_Movies['Year']=Year
IMDB_Movies['Rating']=df2

In [22]:
IMDB_Movies.to_csv("IMDB_Top_100_Movies.csv")

# IMDB’s Top rated 100 Indian movies

In [23]:
driver=webdriver.Chrome(r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe")

In [24]:
driver.get('https://www.imdb.com/india/top-rated-indian-movies/')

In [25]:
content=driver.page_source
soup= BeautifulSoup(content)
names=soup.findAll('td',attrs={'class':'titleColumn'})
print(len(names))
year=soup.findAll('span',attrs={'class':'secondaryInfo'})
print(len(year))
rating=soup.findAll('td',attrs={'class':'ratingColumn imdbRating'})
print(len(rating))

250
250
250

In [26]:
names

[<td class="titleColumn">
       1.
       <a href="/title/tt0048473/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_1" title="Satyajit Ray (dir.), Kanu Bannerjee, Karuna Bannerjee">Pather Panchali</a>
 <span class="secondaryInfo">(1955)</span>
 </td>,
 <td class="titleColumn">
       2.
       <a href="/title/tt0079221/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_2" title="Hrishikesh Mukherjee (dir.), Amol Palekar, Bindiya Goswami">Hanky Panky</a>
 <span class="secondaryInfo">(1979)</span>
 </td>,
 <td class="titleColumn">
       3.
       <a href="/title/tt0093603/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_3" title="Mani Ratnam (dir.), Kamal Haasan, Saranya Ponvannan">Nayakan</a>
 <span class="secondaryInfo">(1987)</span>
 </td>,
 <td class="titleColumn">
       4.
       <a href="/title/tt0367495/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_4" title="Sundar C. (dir.), Kamal Haasan, Madhavan">Anbe Sivam</a>
 <span class="secondaryInfo">(2003)</span>
 </td>,
 <td class="titleColumn">
       5.
       <a href="/title/tt0052572/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_5" title="Satyajit Ray (dir.), Soumitra Chatterjee, Sharmila Tagore">The World of Apu</a>
 <span class="secondaryInfo">(1959)</span>
 </td>,
 <td class="titleColumn">
       6.
       <a href="/title/tt8176054/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_6" title="Mari Selvaraj (dir.), Kathir, Anandhi">Pariyerum Perumal</a>
 <span class="secondaryInfo">(2018)</span>
 </td>,
 <td class="titleColumn">
       7.
       <a href="/title/tt7391996/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_7" title="Venkatesh Maha (dir.), Radha Bessy, Subba Rao Vepada">C/o Kancharapalem</a>
 <span class="secondaryInfo">(2018)</span>
 </td>,
 <td class="titleColumn">
       8.
       <a href="/title/tt5311546/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_8" title="Mahesh Manjrekar (dir.), Nana Patekar, Medha Manjrekar">Natsamrat</a>
 <span class="secondaryInfo">(2016)</span>
 </td>,
 <td class="titleColumn">
       9.
       <a href="/title/tt12361178/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_9" title="Jeethu Joseph (dir.), Mohanlal, Meena">Drishyam 2</a>
 <span class="secondaryInfo">(2021)</span>
 </td>,
 <td class="titleColumn">
       10.
       <a href="/title/tt0237376/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_10" title="Sibi Malayil (dir.), Mohanlal, Thilakan">Kireedam</a>
 <span class="secondaryInfo">(1989)</span>
 </td>,
 <td class="titleColumn">
       11.
       <a href="/title/tt0214915/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_11" title="Fazil (dir.), Mohanlal, Shobana">Manichitrathazhu</a>
 <span class="secondaryInfo">(1993)</span>
 </td>,
 <td class="titleColumn">
       12.
       <a href="/title/tt0400234/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_12" title="Anurag Kashyap (dir.), Kay Kay Menon, Pawan Malhotra">Black Friday</a>
 <span class="secondaryInfo">(2004)</span>
 </td>,
 <td class="titleColumn">
       13.
       <a href="/title/tt0105575/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_13" title="Bharathan (dir.), Kamal Haasan, Shivaji Ganesan">Thevar Magan</a>
 <span class="secondaryInfo">(1992)</span>
 </td>,
 <td class="titleColumn">
       14.
       <a href="/title/tt7019842/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_14" title="C. Prem Kumar (dir.), Vijay Sethupathi, Adithya Bhaskar">96</a>
 <span class="secondaryInfo">(2018)</span>
 </td>,
 <td class="titleColumn">
       15.
       <a href="/title/tt8413338/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_15" title="Madhu C. Narayanan (dir.), Shane Nigam, Soubin Shahir">Kumbalangi Nights</a>
 <span class="secondaryInfo">(2019)</span>
 </td>,
 <td class="titleColumn">
       16.
       <a href="/title/tt1187043/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_16" title="Rajkumar Hirani (dir.), Aamir Khan, Madhavan">3 Idiots</a>
 <span class="secondaryInfo">(2009)</span>
 </td>,
 <td class="titleColumn">
       17.
       <a href="/title/tt0986264/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_17" title="Aamir Khan (dir.), Darsheel Safary, Aamir Khan">Like Stars on Earth</a>
 <span class="secondaryInfo">(2007)</span>
 </td>,
 <td class="titleColumn">
       18.
       <a href="/title/tt4991384/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_18" title="Vetrimaaran (dir.), Dinesh, Samuthirakani">Visaaranai</a>
 <span class="secondaryInfo">(2015)</span>
 </td>,
 <td class="titleColumn">
       19.
       <a href="/title/tt5074352/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_19" title="Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar">Dangal</a>
 <span class="secondaryInfo">(2016)</span>
 </td>,
 <td class="titleColumn">
       20.
       <a href="/title/tt7060344/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_20" title="Ram Kumar (dir.), Vishnu Vishal, Amala Paul">Raatchasan</a>
 <span class="secondaryInfo">(2018)</span>
 </td>,
 <td class="titleColumn">
       21.
       <a href="/title/tt0101649/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_21" title="Mani Ratnam (dir.), Rajinikanth, Mammootty">Thalapathi</a>
 <span class="secondaryInfo">(1991)</span>
 </td>,
 <td class="titleColumn">
       22.
       <a href="/title/tt0048956/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_22" title="Satyajit Ray (dir.), Pinaki Sengupta, Smaran Ghosal">Aparajito</a>
 <span class="secondaryInfo">(1956)</span>
 </td>,
 <td class="titleColumn">
       23.
       <a href="/title/tt0085743/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_23" title="Kundan Shah (dir.), Naseeruddin Shah, Ravi Baswani">Jaane Bhi Do Yaaro</a>
 <span class="secondaryInfo">(1983)</span>
 </td>,
 <td class="titleColumn">
       24.
       <a href="/title/tt0050870/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_24" title="Guru Dutt (dir.), Guru Dutt, Waheeda Rehman">Pyaasa</a>
 <span class="secondaryInfo">(1957)</span>
 </td>,
 <td class="titleColumn">
       25.
       <a href="/title/tt0059246/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_25" title="Vijay Anand (dir.), Dev Anand, Waheeda Rehman">Guide</a>
 <span class="secondaryInfo">(1965)</span>
 </td>,
 <td class="titleColumn">
       26.
       <a href="/title/tt8948790/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_26" title="Gowtam Tinnanuri (dir.), Nani, Shraddha Srinath">Jersey</a>
 <span class="secondaryInfo">(2019)</span>
 </td>,
 <td class="titleColumn">
       27.
       <a href="/title/tt0312859/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_27" title="Mani Ratnam (dir.), Madhavan, Simran">A Peck on the Cheek</a>
 <span class="secondaryInfo">(2002)</span>
 </td>,
 <td class="titleColumn">
       28.
       <a href="/title/tt0072783/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_28" title="Hrishikesh Mukherjee (dir.), Dharmendra, Sharmila Tagore">Chupke Chupke</a>
 <span class="secondaryInfo">(1975)</span>
 </td>,
 <td class="titleColumn">
       29.
       <a href="/title/tt9477520/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_29" title="Vetrimaaran (dir.), Dhanush, Manju Warrier">Asuran</a>
 <span class="secondaryInfo">(2019)</span>
 </td>,
 <td class="titleColumn">
       30.
       <a href="/title/tt9900782/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_30" title="Lokesh Kanagaraj (dir.), Karthi, Narain">Kaithi</a>
 <span class="secondaryInfo">(2019)</span>
 </td>,
 <td class="titleColumn">
       31.
       <a href="/title/tt4987556/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_31" title="Mohan Raja (dir.), Jayam Ravi, Arvind Swamy">Thani Oruvan</a>
 <span class="secondaryInfo">(2015)</span>
 </td>,
 <td class="titleColumn">
       32.
       <a href="/title/tt0066763/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_32" title="Hrishikesh Mukherjee (dir.), Rajesh Khanna, Amitabh Bachchan">Anand</a>
 <span class="secondaryInfo">(1971)</span>
 </td>,
 <td class="titleColumn">
       33.
       <a href="/title/tt5959980/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_33" title="Vetrimaaran (dir.), Dhanush, Ameer Sultan">Vada Chennai</a>
 <span class="secondaryInfo">(2018)</span>
 </td>,
 <td class="titleColumn">
       34.
       <a href="/title/tt7738784/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_34" title="Ram (dir.), Mammootty, Sadhana">Peranbu</a>
 <span class="secondaryInfo">(2018)</span>
 </td>,
 <td class="titleColumn">
       35.
       <a href="/title/tt3417422/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_35" title="Jeethu Joseph (dir.), Mohanlal, Meena">Drishyam</a>
 <span class="secondaryInfo">(2013)</span>
 </td>,
 <td class="titleColumn">
       36.
       <a href="/title/tt6148156/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_36" title="Gayatri (dir.), Madhavan, Vijay Sethupathi">Vikram Vedha</a>
 <span class="secondaryInfo">(2017)</span>
 </td>,
 <td class="titleColumn">
       37.
       <a href="/title/tt10189514/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_37" title="Sudha Kongara (dir.), Suriya, Madhavan">Soorarai Pottru</a>
 <span class="secondaryInfo">(2020)</span>
 </td>,
 <td class="titleColumn">
       38.
       <a href="/title/tt0119385/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_38" title="Mani Ratnam (dir.), Mohanlal, Prakash Raj">Iruvar</a>
 <span class="secondaryInfo">(1997)</span>
 </td>,
 <td class="titleColumn">
       39.
       <a href="/title/tt5867800/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_39" title="Arun Prabhu Purushothaman (dir.), Aditi Balan, Padmashri Mohammad Ali">Aruvi</a>
 <span class="secondaryInfo">(2016)</span>
 </td>,
 <td class="titleColumn">
       40.
       <a href="/title/tt0466460/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_40" title="Dibakar Banerjee (dir.), Anupam Kher, Boman Irani">Khosla Ka Ghosla!</a>
 <span class="secondaryInfo">(2006)</span>
 </td>,
 <td class="titleColumn">
       41.
       <a href="/title/tt7019942/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_41" title="Thiagarajan Kumararaja (dir.), Vijay Sethupathi, Samantha Akkineni">Super Deluxe</a>
 <span class="secondaryInfo">(2019)</span>
 </td>,
 <td class="titleColumn">
       42.
       <a href="/title/tt10214826/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_42" title="Swaroop Rsj (dir.), Naveen Polishetty, Shruti Sharma">Agent Sai Srinivasa Athreya</a>
 <span class="secondaryInfo">(2019)</span>
 </td>,
 <td class="titleColumn">
       43.
       <a href="/title/tt8239946/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_43" title="Rahi Anil Barve (dir.), Sohum Shah, Jyoti Malshe">Tumbbad</a>
 <span class="secondaryInfo">(2018)</span>
 </td>,
 <td class="titleColumn">
       44.
       <a href="/title/tt7465992/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_44" title="Nag Ashwin (dir.), Keerthy Suresh, Dulquer Salmaan">Mahanati</a>
 <span class="secondaryInfo">(2018)</span>
 </td>,
 <td class="titleColumn">
       45.
       <a href="/title/tt8108198/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_45" title="Sriram Raghavan (dir.), Ayushmann Khurrana, Tabu">Andhadhun</a>
 <span class="secondaryInfo">(2018)</span>
 </td>,
 <td class="titleColumn">
       46.
       <a href="/title/tt3973410/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_46" title="M. Manikandan (dir.), Ramesh, J. Vignesh">Kaakkaa Muttai</a>
 <span class="secondaryInfo">(2014)</span>
 </td>,
 <td class="titleColumn">
       47.
       <a href="/title/tt4679210/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_47" title="Alphonse Puthren (dir.), Nivin Pauly, Sai Pallavi">Premam</a>
 <span class="secondaryInfo">(2015)</span>
 </td>,
 <td class="titleColumn">
       48.
       <a href="/title/tt0195231/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_48" title="Ram Gopal Varma (dir.), J.D. Chakravarthi, Manoj Bajpayee">Satya</a>

In [27]:
year

[<span class="secondaryInfo">(1955)</span>,
 <span class="secondaryInfo">(1979)</span>,
 <span class="secondaryInfo">(1987)</span>,
 <span class="secondaryInfo">(2003)</span>,
 <span class="secondaryInfo">(1959)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2021)</span>,
 <span class="secondaryInfo">(1989)</span>,
 <span class="secondaryInfo">(1993)</span>,
 <span class="secondaryInfo">(2004)</span>,
 <span class="secondaryInfo">(1992)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2009)</span>,
 <span class="secondaryInfo">(2007)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(1991)</span>,
 <span class="secondaryInfo">(1956)</span>,
 <span class="secondaryInfo">(1983)</span>,
 <span class="secondaryInfo">(1957)</span>,
 <span class="secondaryInfo">(1965)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2002)</span>,
 <span class="secondaryInfo">(1975)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(1971)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2017)</span>,
 <span class="secondaryInfo">(2020)</span>,
 <span class="secondaryInfo">(1997)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2006)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2014)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(1998)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2005)</span>,
 <span class="secondaryInfo">(2014)</span>,
 <span class="secondaryInfo">(1999)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(2014)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(1975)</span>,
 <span class="secondaryInfo">(2004)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2000)</span>,
 <span class="secondaryInfo">(2003)</span>,
 <span class="secondaryInfo">(1964)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2007)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2005)</span>,
 <span class="secondaryInfo">(1960)</span>,
 <span class="secondaryInfo">(1992)</span>,
 <span class="secondaryInfo">(2010)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(2011)</span>,
 <span class="secondaryInfo">(2008)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2006)</span>,
 <span class="secondaryInfo">(2003)</span>,
 <span class="secondaryInfo">(2001)</span>,
 <span class="secondaryInfo">(1999)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(1994)</span>,
 <span class="secondaryInfo">(1992)</span>,
 <span class="secondaryInfo">(2000)</span>,
 <span class="secondaryInfo">(2001)</span>,
 <span class="secondaryInfo">(1995)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(2017)</span>,
 <span class="secondaryInfo">(2014)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2005)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2002)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2006)</span>,
 <span class="secondaryInfo">(1995)</span>,
 <span class="secondaryInfo">(2003)</span>,
 <span class="secondaryInfo">(2006)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2006)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(1996)</span>,
 <span class="secondaryInfo">(1975)</span>,
 <span class="secondaryInfo">(2010)</span>,
 <span class="secondaryInfo">(1995)</span>,
 <span class="secondaryInfo">(2017)</span>,
 <span class="secondaryInfo">(2009)</span>,
 <span class="secondaryInfo">(1968)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2014)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(2005)</span>,
 <span class="secondaryInfo">(1957)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2017)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(1999)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(2009)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2011)</span>,
 <span class="secondaryInfo">(1958)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2014)</span>,
 <span class="secondaryInfo">(1999)</span>,
 <span class="secondaryInfo">(2010)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2008)</span>,
 <span class="secondaryInfo">(2002)</span>,
 <span class="secondaryInfo">(2017)</span>,
 <span class="secondaryInfo">(2017)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(2010)</span>,
 <span class="secondaryInfo">(2003)</span>,
 <span class="secondaryInfo">(2007)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2017)</span>,
 <span class="secondaryInfo">(2020)</span>,
 <span class="secondaryInfo">(2009)</span>,
 <span class="secondaryInfo">(1997)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2004)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2006)</span>,
 <span class="secondaryInfo">(2003)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2006)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2000)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(2021)</span>,
 <span class="secondaryInfo">(2003)</span>,
 <span class="secondaryInfo">(2003)</span>,
 <span class="secondaryInfo">(2017)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2014)</span>,
 <span class="secondaryInfo">(2007)</span>,
 <span class="secondaryInfo">(2004)</span>,
 <span class="secondaryInfo">(2017)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2006)</span>,
 <span class="secondaryInfo">(1987)</span>,
 <span class="secondaryInfo">(2001)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(1978)</span>,
 <span class="secondaryInfo">(2011)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2008)</span>,
 <span class="secondaryInfo">(2004)</span>,
 <span class="secondaryInfo">(2008)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2007)</span>,
 <span class="secondaryInfo">(2001)</span>,
 <span class="secondaryInfo">(2011)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2004)</span>,
 <span class="secondaryInfo">(2014)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2008)</span>,
 <span class="secondaryInfo">(2008)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2011)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(1994)</span>,
 <span class="secondaryInfo">(1993)</span>,
 <span class="secondaryInfo">(2017)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2008)</span>,
 <span class="secondaryInfo">(2014)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(1998)</span>,
 <span class="secondaryInfo">(1990)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2005)</span>,
 <span class="secondaryInfo">(2011)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2007)</span>,
 <span class="secondaryInfo">(2012)</span>,
 <span class="secondaryInfo">(2014)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2009)</span>,
 <span class="secondaryInfo">(1993)</span>,
 <span class="secondaryInfo">(2014)</span>,
 <span class="secondaryInfo">(2007)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2009)</span>,
 <span class="secondaryInfo">(2015)</span>,
 <span class="secondaryInfo">(2014)</span>,
 <span class="secondaryInfo">(2020)</span>,
 <span class="secondaryInfo">(1998)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2011)</span>,
 <span class="secondaryInfo">(2008)</span>,
 <span class="secondaryInfo">(2020)</span>,
 <span class="secondaryInfo">(2019)</span>,
 <span class="secondaryInfo">(2002)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2016)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(1998)</span>,
 <span class="secondaryInfo">(2003)</span>,
 <span class="secondaryInfo">(2004)</span>,
 <span class="secondaryInfo">(2020)</span>,
 <span class="secondaryInfo">(2018)</span>,
 <span class="secondaryInfo">(2009)</span>,
 <span class="secondaryInfo">(2001)</span>,
 <span class="secondaryInfo">(2013)</span>,
 <span class="secondaryInfo">(2016)</span>]

In [28]:
rating

[<td class="ratingColumn imdbRating">
 <strong title="8.5 based on 24,378 user ratings">8.5</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.5 based on 18,221 user ratings">8.5</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.5 based on 16,894 user ratings">8.5</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.5 based on 17,510 user ratings">8.5</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.5 based on 12,476 user ratings">8.5</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.4 based on 9,777 user ratings">8.4</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.4 based on 5,015 user ratings">8.4</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.4 based on 5,542 user ratings">8.4</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.4 based on 23,492 user ratings">8.4</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.4 based on 6,440 user ratings">8.4</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.4 based on 9,112 user ratings">8.4</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.4 based on 19,210 user ratings">8.4</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.4 based on 5,767 user ratings">8.4</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.4 based on 20,838 user ratings">8.4</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.4 based on 10,055 user ratings">8.4</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.4 based on 352,585 user ratings">8.4</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.3 based on 173,694 user ratings">8.3</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.3 based on 8,251 user ratings">8.3</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.3 based on 161,990 user ratings">8.3</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.3 based on 28,127 user ratings">8.3</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.3 based on 10,487 user ratings">8.3</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.3 based on 12,056 user ratings">8.3</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.3 based on 13,360 user ratings">8.3</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.3 based on 5,697 user ratings">8.3</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.3 based on 7,548 user ratings">8.3</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.3 based on 9,487 user ratings">8.3</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.3 based on 7,681 user ratings">8.3</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 11,811 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 13,785 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 13,822 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 17,240 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 31,489 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 11,966 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 13,331 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 34,999 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 29,945 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 59,546 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 5,148 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 11,411 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 22,516 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 10,651 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 9,041 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 30,208 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 10,188 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 75,618 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 5,931 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 17,724 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 13,693 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 15,461 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 13,100 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 15,141 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 17,100 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.2 based on 6,732 user ratings">8.2</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 6,252 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 9,267 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 84,557 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 10,511 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 61,913 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 11,611 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 33,722 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 51,955 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 84,253 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 31,795 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 58,285 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 5,520 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 5,345 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 73,219 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 75,080 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 5,904 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 33,634 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 7,436 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 21,935 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 42,838 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 12,160 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 69,263 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 74,543 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 61,389 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 24,712 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 113,736 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 74,985 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 67,581 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 24,219 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 7,197 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 24,425 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 52,604 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 49,832 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 11,970 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 5,532 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 106,324 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 9,129 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 58,516 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 10,940 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 166,097 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 44,603 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 16,043 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.1 based on 11,599 user ratings">8.1</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 15,052 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 76,711 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 40,229 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 8,755 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 11,608 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 9,840 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 19,438 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 12,534 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 43,683 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 35,795 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 11,063 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 10,251 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 5,006 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 64,324 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 76,955 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 14,104 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 6,349 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 6,170 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 50,979 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 5,116 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 12,306 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 8,699 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 20,494 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 5,259 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 5,063 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 33,025 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 5,920 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="8.0 based on 19,524 user ratings">8.0</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 51,697 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 6,830 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 29,062 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 28,840 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 5,030 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 5,334 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 73,628 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 6,928 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 12,849 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 7,165 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 10,464 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 10,472 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 14,674 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 21,721 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 6,728 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 39,098 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 18,009 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 7,087 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 99,746 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 64,239 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 48,423 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 6,024 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.9 based on 6,295 user ratings">7.9</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 5,109 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 113,698 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 5,318 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 14,141 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 22,014 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 21,119 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 8,416 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 5,746 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 5,120 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 21,983 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 6,834 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 104,670 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 53,352 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 53,342 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 11,699 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 34,062 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 6,509 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 8,673 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 15,970 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 24,078 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 51,557 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 10,146 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 11,695 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 8,297 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 21,446 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.8 based on 23,268 user ratings">7.8</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.7 based on 8,989 user ratings">7.7</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.7 based on 12,902 user ratings">7.7</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.7 based on 14,310 user ratings">7.7</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.7 based on 14,667 user ratings">7.7</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.7 based on 40,175 user ratings">7.7</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.7 based on 26,029 user ratings">7.7</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.7 based on 27,624 user ratings">7.7</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.7 based on 11,464 user ratings">7.7</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.7 based on 6,403 user ratings">7.7</strong>
 </td>,
 <td class="ratingColumn imdbRating">
 <strong title="7.7 based on 12,629 user ratings">7.7</strong>
 </td>,
 <td class="ratingColumn imdbRating">

In [29]:
Names=[]
Year=[]
Rating=[]

In [30]:
for i in names:
     for k in i.find_all('a'):
        Names.append(k)
Names

[<a href="/title/tt0048473/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_1" title="Satyajit Ray (dir.), Kanu Bannerjee, Karuna Bannerjee">Pather Panchali</a>,
 <a href="/title/tt0079221/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_2" title="Hrishikesh Mukherjee (dir.), Amol Palekar, Bindiya Goswami">Hanky Panky</a>,
 <a href="/title/tt0093603/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_3" title="Mani Ratnam (dir.), Kamal Haasan, Saranya Ponvannan">Nayakan</a>,
 <a href="/title/tt0367495/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_4" title="Sundar C. (dir.), Kamal Haasan, Madhavan">Anbe Sivam</a>,
 <a href="/title/tt0052572/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_5" title="Satyajit Ray (dir.), Soumitra Chatterjee, Sharmila Tagore">The World of Apu</a>,
 <a href="/title/tt8176054/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_6" title="Mari Selvaraj (dir.), Kathir, Anandhi">Pariyerum Perumal</a>,
 <a href="/title/tt7391996/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_7" title="Venkatesh Maha (dir.), Radha Bessy, Subba Rao Vepada">C/o Kancharapalem</a>,
 <a href="/title/tt5311546/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_8" title="Mahesh Manjrekar (dir.), Nana Patekar, Medha Manjrekar">Natsamrat</a>,
 <a href="/title/tt12361178/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_9" title="Jeethu Joseph (dir.), Mohanlal, Meena">Drishyam 2</a>,
 <a href="/title/tt0237376/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_10" title="Sibi Malayil (dir.), Mohanlal, Thilakan">Kireedam</a>,
 <a href="/title/tt0214915/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_11" title="Fazil (dir.), Mohanlal, Shobana">Manichitrathazhu</a>,
 <a href="/title/tt0400234/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_12" title="Anurag Kashyap (dir.), Kay Kay Menon, Pawan Malhotra">Black Friday</a>,
 <a href="/title/tt0105575/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_13" title="Bharathan (dir.), Kamal Haasan, Shivaji Ganesan">Thevar Magan</a>,
 <a href="/title/tt7019842/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_14" title="C. Prem Kumar (dir.), Vijay Sethupathi, Adithya Bhaskar">96</a>,
 <a href="/title/tt8413338/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_15" title="Madhu C. Narayanan (dir.), Shane Nigam, Soubin Shahir">Kumbalangi Nights</a>,
 <a href="/title/tt1187043/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_16" title="Rajkumar Hirani (dir.), Aamir Khan, Madhavan">3 Idiots</a>,
 <a href="/title/tt0986264/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_17" title="Aamir Khan (dir.), Darsheel Safary, Aamir Khan">Like Stars on Earth</a>,
 <a href="/title/tt4991384/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_18" title="Vetrimaaran (dir.), Dinesh, Samuthirakani">Visaaranai</a>,
 <a href="/title/tt5074352/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_19" title="Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar">Dangal</a>,
 <a href="/title/tt7060344/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_20" title="Ram Kumar (dir.), Vishnu Vishal, Amala Paul">Raatchasan</a>,
 <a href="/title/tt0101649/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_21" title="Mani Ratnam (dir.), Rajinikanth, Mammootty">Thalapathi</a>,
 <a href="/title/tt0048956/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_22" title="Satyajit Ray (dir.), Pinaki Sengupta, Smaran Ghosal">Aparajito</a>,
 <a href="/title/tt0085743/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_23" title="Kundan Shah (dir.), Naseeruddin Shah, Ravi Baswani">Jaane Bhi Do Yaaro</a>,
 <a href="/title/tt0050870/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_24" title="Guru Dutt (dir.), Guru Dutt, Waheeda Rehman">Pyaasa</a>,
 <a href="/title/tt0059246/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_25" title="Vijay Anand (dir.), Dev Anand, Waheeda Rehman">Guide</a>,
 <a href="/title/tt8948790/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_26" title="Gowtam Tinnanuri (dir.), Nani, Shraddha Srinath">Jersey</a>,
 <a href="/title/tt0312859/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_27" title="Mani Ratnam (dir.), Madhavan, Simran">A Peck on the Cheek</a>,
 <a href="/title/tt0072783/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_28" title="Hrishikesh Mukherjee (dir.), Dharmendra, Sharmila Tagore">Chupke Chupke</a>,
 <a href="/title/tt9477520/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_29" title="Vetrimaaran (dir.), Dhanush, Manju Warrier">Asuran</a>,
 <a href="/title/tt9900782/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_30" title="Lokesh Kanagaraj (dir.), Karthi, Narain">Kaithi</a>,
 <a href="/title/tt4987556/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_31" title="Mohan Raja (dir.), Jayam Ravi, Arvind Swamy">Thani Oruvan</a>,
 <a href="/title/tt0066763/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_32" title="Hrishikesh Mukherjee (dir.), Rajesh Khanna, Amitabh Bachchan">Anand</a>,
 <a href="/title/tt5959980/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_33" title="Vetrimaaran (dir.), Dhanush, Ameer Sultan">Vada Chennai</a>,
 <a href="/title/tt7738784/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_34" title="Ram (dir.), Mammootty, Sadhana">Peranbu</a>,
 <a href="/title/tt3417422/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_35" title="Jeethu Joseph (dir.), Mohanlal, Meena">Drishyam</a>,
 <a href="/title/tt6148156/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_36" title="Gayatri (dir.), Madhavan, Vijay Sethupathi">Vikram Vedha</a>,
 <a href="/title/tt10189514/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_37" title="Sudha Kongara (dir.), Suriya, Madhavan">Soorarai Pottru</a>,
 <a href="/title/tt0119385/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_38" title="Mani Ratnam (dir.), Mohanlal, Prakash Raj">Iruvar</a>,
 <a href="/title/tt5867800/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_39" title="Arun Prabhu Purushothaman (dir.), Aditi Balan, Padmashri Mohammad Ali">Aruvi</a>,
 <a href="/title/tt0466460/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_40" title="Dibakar Banerjee (dir.), Anupam Kher, Boman Irani">Khosla Ka Ghosla!</a>,
 <a href="/title/tt7019942/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_41" title="Thiagarajan Kumararaja (dir.), Vijay Sethupathi, Samantha Akkineni">Super Deluxe</a>,
 <a href="/title/tt10214826/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_42" title="Swaroop Rsj (dir.), Naveen Polishetty, Shruti Sharma">Agent Sai Srinivasa Athreya</a>,
 <a href="/title/tt8239946/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_43" title="Rahi Anil Barve (dir.), Sohum Shah, Jyoti Malshe">Tumbbad</a>,
 <a href="/title/tt7465992/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_44" title="Nag Ashwin (dir.), Keerthy Suresh, Dulquer Salmaan">Mahanati</a>,
 <a href="/title/tt8108198/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_45" title="Sriram Raghavan (dir.), Ayushmann Khurrana, Tabu">Andhadhun</a>,
 <a href="/title/tt3973410/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_46" title="M. Manikandan (dir.), Ramesh, J. Vignesh">Kaakkaa Muttai</a>,
 <a href="/title/tt4679210/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_47" title="Alphonse Puthren (dir.), Nivin Pauly, Sai Pallavi">Premam</a>,
 <a href="/title/tt0195231/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_48" title="Ram Gopal Varma (dir.), J.D. Chakravarthi, Manoj Bajpayee">Satya</a>,
 <a href="/title/tt2181831/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_49" title="Hansal Mehta (dir.), Rajkummar Rao, Prabhleen Sandhu">Shahid</a>,
 <a href="/title/tt6380520/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_50" title="Karthick Naren (dir.), Rahman, Prakash Raghavan">Dhuruvangal Pathinaaru</a>,
 <a href="/title/tt0376127/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_51" title="S. Shankar (dir.), Vikram, Sada">Anniyan</a>,
 <a href="/title/tt3668162/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_52" title="Anjali Menon (dir.), Nazriya Nazim, Nivin Pauly">Bangalore Days</a>,
 <a href="/title/tt0220656/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_53" title="S. Shankar (dir.), Arjun Sarja, Manisha Koirala">Mudhalvan</a>,
 <a href="/title/tt4429128/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_54" title="Jeethu Joseph (dir.), Kamal Haasan, Gautami">Papanasam</a>,
 <a href="/title/tt2877108/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_55" title="Nalan Kumarasamy (dir.), Vijay Sethupathi, Sanchita Shetty">Soodhu Kavvum</a>,
 <a href="/title/tt1954470/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_56" title="Anurag Kashyap (dir.), Manoj Bajpayee, Richa Chadha">Gangs of Wasseypur</a>,
 <a href="/title/tt3569782/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_57" title="Karthik Subbaraj (dir.), Siddharth, Bobby Simha">Jigarthanda</a>,
 <a href="/title/tt2356180/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_58" title="Rakeysh Omprakash Mehra (dir.), Farhan Akhtar, Sonam Kapoor">Bhaag Milkha Bhaag</a>,
 <a href="/title/tt5312232/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_59" title="Nagraj Manjule (dir.), Rinku Rajguru, Akash Thosar">Sairat</a>,
 <a href="/title/tt1620933/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_60" title="Tigmanshu Dhulia (dir.), Irrfan Khan, Mahie Gill">Paan Singh Tomar</a>,
 <a href="/title/tt0073707/?pf_rd_m=A2FGELUUNOQJNL&amp;pf_rd_p=690bec67-3bd7-45a1-9ab4-4f274a72e602&amp;pf_rd_r=XZGS8W8K37K8Q0Z486NP&amp;pf_rd_s=center-4&amp;pf_rd_t=60601&amp;pf_rd_i=india.top-rated-indian-movies&amp;ref_=fea_india_ss_toprated_tt_61" title="Ramesh Sippy (dir.), Sanjeev Kumar, Dharmendra">Sholay</a>,

In [31]:
Movies=[]

In [32]:
for i in Names:
    Movies.append(i.text)
Movies

['Pather Panchali',
 'Hanky Panky',
 'Nayakan',
 'Anbe Sivam',
 'The World of Apu',
 'Pariyerum Perumal',
 'C/o Kancharapalem',
 'Natsamrat',
 'Drishyam 2',
 'Kireedam',
 'Manichitrathazhu',
 'Black Friday',
 'Thevar Magan',
 '96',
 'Kumbalangi Nights',
 '3 Idiots',
 'Like Stars on Earth',
 'Visaaranai',
 'Dangal',
 'Raatchasan',
 'Thalapathi',
 'Aparajito',
 'Jaane Bhi Do Yaaro',
 'Pyaasa',
 'Guide',
 'Jersey',
 'A Peck on the Cheek',
 'Chupke Chupke',
 'Asuran',
 'Kaithi',
 'Thani Oruvan',
 'Anand',
 'Vada Chennai',
 'Peranbu',
 'Drishyam',
 'Vikram Vedha',
 'Soorarai Pottru',
 'Iruvar',
 'Aruvi',
 'Khosla Ka Ghosla!',
 'Super Deluxe',
 'Agent Sai Srinivasa Athreya',
 'Tumbbad',
 'Mahanati',
 'Andhadhun',
 'Kaakkaa Muttai',
 'Premam',
 'Satya',
 'Shahid',
 'Dhuruvangal Pathinaaru',
 'Anniyan',
 'Bangalore Days',
 'Mudhalvan',
 'Papanasam',
 'Soodhu Kavvum',
 'Gangs of Wasseypur',
 'Jigarthanda',
 'Bhaag Milkha Bhaag',
 'Sairat',
 'Paan Singh Tomar',
 'Sholay',
 'Swades',
 'Talvar',
 'Hera Pheri',
 'Pithamagan',
 'Charulata',
 'Drishyam',
 'Chak De! India',
 'Nil Battey Sannata',
 'Black',
 'Mughal-E-Azam',
 'Jo Jeeta Wohi Sikandar',
 'Udaan',
 'Ustad Hotel',
 'Zindagi Na Milegi Dobara',
 'A Wednesday',
 'Queen',
 'Article 15',
 'Rang De Basanti',
 'Munna Bhai M.B.B.S.',
 'Dil Chahta Hai',
 'Sarfarosh',
 'Maheshinte Prathikaaram',
 'Masaan',
 'OMG: Oh My God!',
 'Andaz Apna Apna',
 'Roja',
 'Alai Payuthey',
 'Lagaan: Once Upon a Time in India',
 'Baasha',
 'Kahaani',
 'Theeran Adhigaram Ondru',
 'PK',
 'Uri: The Surgical Strike',
 'Iqbal',
 'Lucia',
 'The Legend of Bhagat Singh',
 'Barfi!',
 'Pink',
 'Bommarillu',
 'Bombay',
 'Maqbool',
 'Omkara',
 'Section 375',
 'Lage Raho Munna Bhai',
 'Chhichhore',
 'Indian',
 'Deewaar',
 'Pranchiyettan and the Saint',
 'Dilwale Dulhania Le Jayenge',
 'Baahubali 2: The Conclusion',
 'Gulaal',
 'Padosan',
 'Pelli Choopulu',
 'Haider',
 'Naduvula Konjam Pakkatha Kaanom',
 'Athadu',
 'Mother India',
 'Ugly',
 'Thadam',
 'Take Off',
 'Gully Boy',
 'Padayappa',
 'Rangasthalam 1985',
 'Special 26',
 'Ship of Theseus',
 'Dev.D',
 'Badhaai Ho',
 'Aadukalam',
 'The Music Room',
 'Bajrangi Bhaijaan',
 'Ulidavaru Kandanthe',
 'Vaastav: The Reality',
 'Vedam',
 'Ankhon Dekhi',
 'Vaaranam Aayiram',
 'Company',
 'Arjun Reddy',
 'The Brawler',
 'K.G.F: Chapter 1',
 'Manjhi: The Mountain Man',
 'Pizza',
 'My Name Is Khan',
 'Kal Ho Naa Ho',
 'Jab We Met',
 'Mumbai Police',
 'Memories',
 'Angamaly Diaries',
 'Dil Bechara',
 'Unnaipol Oruvan',
 'Border',
 'Pad Man',
 'Lakshya',
 'Charlie',
 'Dor',
 'Kaakha..Kaakha: The Police',
 'Super 30',
 'Vettaiyaadu Vilaiyaadu',
 'Baahubali: The Beginning',
 'Airlift',
 'Baby',
 'Hey Ram',
 'English Vinglish',
 'Karnan',
 'Okkadu',
 'Gangaajal',
 'Hindi Medium',
 'The Lunchbox',
 'Manam',
 'Johnny Gaddaar',
 'Ab Tak Chhappan',
 'Secret Superstar',
 'Badla',
 'Sonchiriya',
 'Pokiri',
 'Mr. India',
 'Nayak: The Real Hero',
 'Vicky Donor',
 'Raazi',
 'Udta Punjab',
 'Don',
 'Stanley Ka Dabba',
 'RangiTaranga',
 'Rock On!!',
 'Veer-Zaara',
 'Dasvidaniya',
 'Aligarh',
 'Guru',
 'Samsara',
 'Ko',
 'Goodachari',
 'Arya',
 'Velaiyilla Pattathari',
 'M.S. Dhoni: The Untold Story',
 'Oye Lucky! Lucky Oye!',
 'Mumbai Meri Jaan',
 'Kai Po Che',
 'Rockstar',
 'Kapoor & Sons',
 'Eega',
 'Kabhi Haan Kabhi Naa',
 'Darr',
 'Newton',
 '24',
 'Aamir',
 'Ugramm',
 'Avane Srimannarayana',
 'Earth',
 'Agneepath',
 'Madras Cafe',
 'Sarkar',
 'Pyaar Ka Punchnama',
 'Neerja',
 'The Tashkent Files',
 'Bheja Fry',
 'Thuppakki',
 'Highway',
 'Detective Byomkesh Bakshy!',
 'Magadheera',
 'Baazigar',
 'Kaththi',
 'Manorama: Six Feet Under',
 'Tanu Weds Manu Returns',
 'Saala Khadoos',
 'Wake Up Sid',
 'Piku',
 '1 - Nenokkadine',
 'Kannum Kannum Kollaiyadithaal',
 'Kuch Kuch Hota Hai',
 'Sanju',
 'Dhruva',
 'Delhi Belly',
 'Jodhaa Akbar',
 'Ludo',
 'Nerkonda Paarvai',
 'Devdas',
 'Parmanu: The Story of Pokhran',
 'Stree',
 'Trapped',
 'Geetha Govindam',
 'Raanjhanaa',
 'Dil Se..',
 'Hungama',
 'Ek Hasina Thi',
 'Lootcase',
 'Bhavesh Joshi Superhero',
 'Rocket Singh: Salesman of the Year',
 'Rehnaa Hai Terre Dil Mein',
 'Jolly LLB',
 'Madaari']

In [33]:
for i in year:
    Year.append(i.text)
Year

['(1955)',
 '(1979)',
 '(1987)',
 '(2003)',
 '(1959)',
 '(2018)',
 '(2018)',
 '(2016)',
 '(2021)',
 '(1989)',
 '(1993)',
 '(2004)',
 '(1992)',
 '(2018)',
 '(2019)',
 '(2009)',
 '(2007)',
 '(2015)',
 '(2016)',
 '(2018)',
 '(1991)',
 '(1956)',
 '(1983)',
 '(1957)',
 '(1965)',
 '(2019)',
 '(2002)',
 '(1975)',
 '(2019)',
 '(2019)',
 '(2015)',
 '(1971)',
 '(2018)',
 '(2018)',
 '(2013)',
 '(2017)',
 '(2020)',
 '(1997)',
 '(2016)',
 '(2006)',
 '(2019)',
 '(2019)',
 '(2018)',
 '(2018)',
 '(2018)',
 '(2014)',
 '(2015)',
 '(1998)',
 '(2012)',
 '(2016)',
 '(2005)',
 '(2014)',
 '(1999)',
 '(2015)',
 '(2013)',
 '(2012)',
 '(2014)',
 '(2013)',
 '(2016)',
 '(2012)',
 '(1975)',
 '(2004)',
 '(2015)',
 '(2000)',
 '(2003)',
 '(1964)',
 '(2015)',
 '(2007)',
 '(2015)',
 '(2005)',
 '(1960)',
 '(1992)',
 '(2010)',
 '(2012)',
 '(2011)',
 '(2008)',
 '(2013)',
 '(2019)',
 '(2006)',
 '(2003)',
 '(2001)',
 '(1999)',
 '(2016)',
 '(2015)',
 '(2012)',
 '(1994)',
 '(1992)',
 '(2000)',
 '(2001)',
 '(1995)',
 '(2012)',
 '(2017)',
 '(2014)',
 '(2018)',
 '(2005)',
 '(2013)',
 '(2002)',
 '(2012)',
 '(2016)',
 '(2006)',
 '(1995)',
 '(2003)',
 '(2006)',
 '(2019)',
 '(2006)',
 '(2019)',
 '(1996)',
 '(1975)',
 '(2010)',
 '(1995)',
 '(2017)',
 '(2009)',
 '(1968)',
 '(2016)',
 '(2014)',
 '(2012)',
 '(2005)',
 '(1957)',
 '(2013)',
 '(2019)',
 '(2017)',
 '(2019)',
 '(1999)',
 '(2018)',
 '(2013)',
 '(2012)',
 '(2009)',
 '(2018)',
 '(2011)',
 '(1958)',
 '(2015)',
 '(2014)',
 '(1999)',
 '(2010)',
 '(2013)',
 '(2008)',
 '(2002)',
 '(2017)',
 '(2017)',
 '(2018)',
 '(2015)',
 '(2012)',
 '(2010)',
 '(2003)',
 '(2007)',
 '(2013)',
 '(2013)',
 '(2017)',
 '(2020)',
 '(2009)',
 '(1997)',
 '(2018)',
 '(2004)',
 '(2015)',
 '(2006)',
 '(2003)',
 '(2019)',
 '(2006)',
 '(2015)',
 '(2016)',
 '(2015)',
 '(2000)',
 '(2012)',
 '(2021)',
 '(2003)',
 '(2003)',
 '(2017)',
 '(2013)',
 '(2014)',
 '(2007)',
 '(2004)',
 '(2017)',
 '(2019)',
 '(2019)',
 '(2006)',
 '(1987)',
 '(2001)',
 '(2012)',
 '(2018)',
 '(2016)',
 '(1978)',
 '(2011)',
 '(2015)',
 '(2008)',
 '(2004)',
 '(2008)',
 '(2015)',
 '(2007)',
 '(2001)',
 '(2011)',
 '(2018)',
 '(2004)',
 '(2014)',
 '(2016)',
 '(2008)',
 '(2008)',
 '(2013)',
 '(2011)',
 '(2016)',
 '(2012)',
 '(1994)',
 '(1993)',
 '(2017)',
 '(2016)',
 '(2008)',
 '(2014)',
 '(2019)',
 '(1998)',
 '(1990)',
 '(2013)',
 '(2005)',
 '(2011)',
 '(2016)',
 '(2019)',
 '(2007)',
 '(2012)',
 '(2014)',
 '(2015)',
 '(2009)',
 '(1993)',
 '(2014)',
 '(2007)',
 '(2015)',
 '(2016)',
 '(2009)',
 '(2015)',
 '(2014)',
 '(2020)',
 '(1998)',
 '(2018)',
 '(2016)',
 '(2011)',
 '(2008)',
 '(2020)',
 '(2019)',
 '(2002)',
 '(2018)',
 '(2018)',
 '(2016)',
 '(2018)',
 '(2013)',
 '(1998)',
 '(2003)',
 '(2004)',
 '(2020)',
 '(2018)',
 '(2009)',
 '(2001)',
 '(2013)',
 '(2016)']

In [34]:
for i in rating:
    Rating.append(i.text)
Rating

['\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.5\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.4\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.3\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.2\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.1\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n8.0\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.9\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.8\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.7\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.6\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n',
 '\n7.5\n']

In [35]:
df2= pd.DataFrame(Rating)
df2[0]=df2[0].str.replace('\n',' ')

df2=df2.rename({0:'Rating'},axis=1)
df2

    Rating
0     8.5
1     8.5
2     8.5
3     8.5
4     8.5
..     ...
245   7.5
246   7.5
247   7.5
248   7.5
249   7.5

[250 rows x 1 columns]

In [36]:
IMDB_Movies= pd.DataFrame({})
IMDB_Movies['Movies Name']=Movies
IMDB_Movies['Year']=Year
IMDB_Movies['Rating']=df2

In [37]:
IMDB_Movies

                            Movies Name    Year Rating
0                       Pather Panchali  (1955)   8.5
1                           Hanky Panky  (1979)   8.5
2                               Nayakan  (1987)   8.5
3                            Anbe Sivam  (2003)   8.5
4                      The World of Apu  (1959)   8.5
..                                  ...     ...    ...
245             Bhavesh Joshi Superhero  (2018)   7.5
246  Rocket Singh: Salesman of the Year  (2009)   7.5
247           Rehnaa Hai Terre Dil Mein  (2001)   7.5
248                           Jolly LLB  (2013)   7.5
249                             Madaari  (2016)   7.5

[250 rows x 3 columns]

In [38]:
IMDB_Movies=IMDB_Movies.iloc[0:99]
IMDB_Movies

                   Movies Name    Year Rating
0              Pather Panchali  (1955)   8.5
1                  Hanky Panky  (1979)   8.5
2                      Nayakan  (1987)   8.5
3                   Anbe Sivam  (2003)   8.5
4             The World of Apu  (1959)   8.5
..                         ...     ...    ...
94                       Iqbal  (2005)   8.1
95                       Lucia  (2013)   8.1
96  The Legend of Bhagat Singh  (2002)   8.0
97                      Barfi!  (2012)   8.0
98                        Pink  (2016)   8.0

[99 rows x 3 columns]

In [39]:
IMDB_Movies.to_csv("IMDB_Top_100_Indian_Movies.csv")

# Bookpage

In [40]:
driver=webdriver.Chrome(r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe")

In [41]:
driver.get('https://bookpage.com/reviews')

In [42]:
content=driver.page_source
soup= BeautifulSoup(content)
book_name=soup.findAll('h4',attrs={'class':'italic'})
print(len(book_name))
author_name=soup.findAll('p',attrs={'class':'sans bold'})
print(len(author_name))
genre=soup.findAll('p',attrs={'class':'genre-links hidden-phone'})
print(len(genre))

10
10
10

In [43]:
book_name

[<h4 class="italic">
 <a href="/reviews/26196-linda-rui-feng-swimming-back-to-trout-river-fiction">Swimming Back to Trout River</a>
 </h4>,
 <h4 class="italic">
 <a href="/reviews/26319-michelle-sterling-when-lola-visits-childrens"> <span style="font-style:normal;">★ </span>When Lola Visits</a>
 </h4>,
 <h4 class="italic">
 <a href="/reviews/26206-daniel-james-brown-facing-mountain-history"> <span style="font-style:normal;">★ </span>Facing the Mountain</a>
 </h4>,
 <h4 class="italic">
 <a href="/reviews/26241-jamie-pacton-lucky-girl-ya">Lucky Girl</a>
 </h4>,
 <h4 class="italic">
 <a href="/reviews/26211-annette-gordon-reed-juneteenth-history"> <span style="font-style:normal;">★ </span>On Juneteenth</a>
 </h4>,
 <h4 class="italic">
 <a href="/reviews/26242-remy-lai-pawcasso-childrens">Pawcasso</a>
 </h4>,
 <h4 class="italic">
 <a href="/reviews/26198-chanel-cleeton-most-beautiful-girl-cuba-fiction">The Most Beautiful Girl in Cuba</a>
 </h4>,
 <h4 class="italic">
 <a href="/reviews/26164-sean-flynn-why-peacocks-nonfiction">Why Peacocks?</a>
 </h4>,
 <h4 class="italic">
 <a href="/reviews/26197-laura-dave-last-thing-he-told-me-fiction">The Last Thing He Told Me</a>
 </h4>,
 <h4 class="italic">
 <a href="/reviews/26215-danielle-dreilinger-secret-history-home-economics-history">The Secret History of Home Economics</a>
 </h4>]

In [44]:
author_name

[<p class="sans bold">
 Linda Rui Feng
 </p>,
 <p class="sans bold">
 Michelle Sterling, Aaron Asis
 </p>,
 <p class="sans bold">
 Daniel James Brown
 </p>,
 <p class="sans bold">
 Jamie Pacton
 </p>,
 <p class="sans bold">
 Annette Gordon-Reed
 </p>,
 <p class="sans bold">
 Remy Lai
 </p>,
 <p class="sans bold">
 Chanel Cleeton
 </p>,
 <p class="sans bold">
 Sean Flynn
 </p>,
 <p class="sans bold">
 Laura Dave
 </p>,
 <p class="sans bold">
 Danielle Dreilinger
 </p>]

In [45]:
genre

[<p class="genre-links hidden-phone">
 <a href="/search?book_genre=fiction">Fiction</a>
  /
 <a href="/search?book_genre=family_drama">Family Drama</a>
 </p>,
 <p class="genre-links hidden-phone">
 <a href="/search?book_genre=children_s">Children’s</a>
  /
 <a href="/search?book_genre=children_s_picture_book">Children’s Picture Book</a>
 </p>,
 <p class="genre-links hidden-phone">
 <a href="/search?book_genre=nonfiction">Nonfiction</a>
  /
 <a href="/search?book_genre=history">History</a>
  /
 <a href="/search?book_genre=american_history">American History</a>
 </p>,
 <p class="genre-links hidden-phone">
 <a href="/search?book_genre=ya_fiction">YA Fiction</a>
  /
 <a href="/search?book_genre=ya">YA</a>
 </p>,
 <p class="genre-links hidden-phone">
 <a href="/search?book_genre=nonfiction">Nonfiction</a>
  /
 <a href="/search?book_genre=history">History</a>
  /
 <a href="/search?book_genre=american_history">American History</a>
 </p>,
 <p class="genre-links hidden-phone">
 <a href="/search?book_genre=children_s">Children’s</a>
  /
 <a href="/search?book_genre=middle_grade">Middle Grade</a>
 </p>,
 <p class="genre-links hidden-phone">
 <a href="/search?book_genre=fiction">Fiction</a>
  /
 <a href="/search?book_genre=historical_fiction">Historical Fiction</a>
 </p>,
 <p class="genre-links hidden-phone">
 <a href="/search?book_genre=nonfiction">Nonfiction</a>
  /
 <a href="/search?book_genre=science_nature">Science &amp; Nature</a>
  /
 <a href="/search?book_genre=animals">Animals</a>
 </p>,
 <p class="genre-links hidden-phone">
 <a href="/search?book_genre=fiction">Fiction</a>
  /
 <a href="/search?book_genre=family_drama">Family Drama</a>
 </p>,
 <p class="genre-links hidden-phone">
 <a href="/search?book_genre=nonfiction">Nonfiction</a>
  /
 <a href="/search?book_genre=history">History</a>
  /
 <a href="/search?book_genre=women_s_history">Women’s History</a>
 </p>]

In [46]:
Book_Name=[]
Author_Name=[]
Genre=[]

In [47]:
for i in book_name:
     for k in i.find_all('a'):
        Book_Name.append(k)
Book_Name

[<a href="/reviews/26196-linda-rui-feng-swimming-back-to-trout-river-fiction">Swimming Back to Trout River</a>,
 <a href="/reviews/26319-michelle-sterling-when-lola-visits-childrens"> <span style="font-style:normal;">★ </span>When Lola Visits</a>,
 <a href="/reviews/26206-daniel-james-brown-facing-mountain-history"> <span style="font-style:normal;">★ </span>Facing the Mountain</a>,
 <a href="/reviews/26241-jamie-pacton-lucky-girl-ya">Lucky Girl</a>,
 <a href="/reviews/26211-annette-gordon-reed-juneteenth-history"> <span style="font-style:normal;">★ </span>On Juneteenth</a>,
 <a href="/reviews/26242-remy-lai-pawcasso-childrens">Pawcasso</a>,
 <a href="/reviews/26198-chanel-cleeton-most-beautiful-girl-cuba-fiction">The Most Beautiful Girl in Cuba</a>,
 <a href="/reviews/26164-sean-flynn-why-peacocks-nonfiction">Why Peacocks?</a>,
 <a href="/reviews/26197-laura-dave-last-thing-he-told-me-fiction">The Last Thing He Told Me</a>,
 <a href="/reviews/26215-danielle-dreilinger-secret-history-home-economics-history">The Secret History of Home Economics</a>]

In [48]:
Book_name=[]

In [49]:
for i in Book_Name:
    Book_name.append(i.text)
Book_name

['Swimming Back to Trout River',
 ' ★ When Lola Visits',
 ' ★ Facing the Mountain',
 'Lucky Girl',
 ' ★ On Juneteenth',
 'Pawcasso',
 'The Most Beautiful Girl in Cuba',
 'Why Peacocks?',
 'The Last Thing He Told Me',
 'The Secret History of Home Economics']

In [50]:
df1=pd.DataFrame(Book_Name)
df1=df1.rename({0:'Book Name'},axis=1)
df1=df1.iloc[0:5]
df1

C:\Users\Mini\anaconda3\lib\site-packages\pandas\core\internals\construction.py:305: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  values = np.array([convert(v) for v in values])

                        Book Name
0  [Swimming Back to Trout River]
1     [ , [★ ], When Lola Visits]
2  [ , [★ ], Facing the Mountain]
3                    [Lucky Girl]
4        [ , [★ ], On Juneteenth]

In [51]:
for i in author_name:
    Author_Name.append(i.text)
Author_Name

['\nLinda Rui Feng\n',
 '\nMichelle Sterling, Aaron Asis\n',
 '\nDaniel James Brown\n',
 '\nJamie Pacton\n',
 '\nAnnette Gordon-Reed\n',
 '\nRemy Lai\n',
 '\nChanel Cleeton\n',
 '\nSean Flynn\n',
 '\nLaura Dave\n',
 '\nDanielle Dreilinger\n']

In [52]:
df= pd.DataFrame(Author_Name)
df[0]=df[0].str.replace('\n',' ')
df=df.iloc[0:5]
df=df.rename({0:'Author_Name'},axis=1)
df

                       Author_Name
0                  Linda Rui Feng
1   Michelle Sterling, Aaron Asis
2              Daniel James Brown
3                    Jamie Pacton
4             Annette Gordon-Reed

In [53]:
for i in genre:
     Genre.append(i.text)
Genre

['\nFiction\n / \nFamily Drama\n',
 '\nChildren’s\n / \nChildren’s Picture Book\n',
 '\nNonfiction\n / \nHistory\n / \nAmerican History\n',
 '\nYA Fiction\n / \nYA\n',
 '\nNonfiction\n / \nHistory\n / \nAmerican History\n',
 '\nChildren’s\n / \nMiddle Grade\n',
 '\nFiction\n / \nHistorical Fiction\n',
 '\nNonfiction\n / \nScience & Nature\n / \nAnimals\n',
 '\nFiction\n / \nFamily Drama\n',
 '\nNonfiction\n / \nHistory\n / \nWomen’s History\n']

In [54]:
df2=pd.DataFrame(Genre)
df2[0]=df2[0].str.replace('\n',' ')
df2=df2.rename({0:'Genre'},axis=1)
df2=df2.iloc[0:5]
df2

                                           Genre
0                      Fiction  /  Family Drama
1        Children’s  /  Children’s Picture Book
2   Nonfiction  /  History  /  American History
3                             YA Fiction  /  YA
4   Nonfiction  /  History  /  American History

In [55]:
Bookpage=pd.concat([df1,df,df2],axis=1)
Bookpage

,Book Name,Author_Name,Genre
0,[Swimming Back to Trout River],Linda Rui Feng,Fiction / Family Drama
1,"[ , [★ ], When Lola Visits]","Michelle Sterling, Aaron Asis",Children’s / Children’s Picture Book
2,"[ , [★ ], Facing the Mountain]",Daniel James Brown,Nonfiction / History / American History
3,[Lucky Girl],Jamie Pacton,YA Fiction / YA
4,"[ , [★ ], On Juneteenth]",Annette Gordon-Reed,Nonfiction / History / American History

In [56]:
driver.get('https://bookpage.com/reviews/25671-elizabeth-berg-ill-be-seeing-you-nonfiction#.X51coIgzY2w')

In [57]:
yk=driver.find_elements_by_xpath("//div[@class='article-body']/p")

In [58]:
yk

[<selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="b2a1251a-abbb-43b2-a8fa-f232555a1b54")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="33cfaccf-a34f-452e-ba38-9aed35176346")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="52be3a90-a668-4816-8122-6527f203531d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="c8c9f31b-a298-4a78-8cc3-98fad7f4ad7e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="c7529336-497a-4aee-b216-46ffd9ff1338")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="b8c614e9-fbf1-4b64-96e5-60de4d213e12")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="d2a5b685-1557-4ebb-a334-d95ed40540a5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="e44e7326-a516-4b83-930e-e47f3d2e12cf")>]

In [59]:
review1= []

In [60]:
for i in yk:
    kk= i.text
    review1.append(kk)
review1

['',
 '“This book is a diary of my parents’ decline.”',
 'So opens novelist Elizabeth Berg’s new biographic memoir, I’ll Be Seeing You. Yes, her prologue speaks bluntly, but don’t be deterred. Though this book does bear witness to the inevitability of aging and loss, it is nonetheless a small gem shining with Berg’s signature largesse—generous gifts of poetic insight, close observance, vulnerability, honesty, humor and grace.',
 'Berg’s father, a tough U.S. Army “lifer,” is in the early stages of Alzheimer’s disease, while his wife of more than 67 years tries to cope. Though he’s always been autocratic and demanding, Berg’s father unconditionally adores his wife. “She was the place where he put his tenderness,” Berg writes. Eventually, his gradual descent into dementia, along with his wife’s advancing age, force the couple to move from their longtime home into a two-bedroom apartment in an assisted living facility.',
 'Berg and her sister try to negotiate and navigate this upheaval with their parents’ best interests at heart, but complications arise. Their father is increasingly confused and isolated, and their usually even-tempered mother becomes angry—an understandable reaction to her two-pronged grief over losing her husband to dementia and leaving a beloved home. “My mother was enraged,” Berg writes. “Her heart was breaking because her house was being taken from her, which is to say that her life was.”',
 'From the fall of 2010 to the summer of 2011, short diary entries focus mainly on the events of Berg’s aging parents’ lives, as the author and her sister step in to be their parents’ loving—and often frustrated—family caregivers. “It’s hard to know how to rescue someone. It’s hard to know how to help them in the way they need to be helped,” she writes in one entry. Such rueful reflections are blended with an appreciation of ordinary moments, making each entry a story in miniature—cameos of the joys and pains of family life, and the challenges and rewards of caregiving for loved ones.',
 'Readers familiar with Berg’s novels know that her stories wonderfully encompass the comforts of beauty and wry humor, but they never sugarcoat life’s hard truths. The same is true of I’ll Be Seeing You, which mines the wisdom hidden in difficult times. “Life is a minefield at any age,” Berg writes. “If we’re smart, we count our blessings between the darker surprises. When I look at my parents’ lives, I know they were lucky. And still are.”',
 '']

In [61]:
df3=pd.DataFrame(review1)
df3=df3.rename({0:'Review'},axis=1)
df3

                                              Review
0
1     “This book is a diary of my parents’ decline.”
2  So opens novelist Elizabeth Berg’s new biograp...
3  Berg’s father, a tough U.S. Army “lifer,” is i...
4  Berg and her sister try to negotiate and navig...
5  From the fall of 2010 to the summer of 2011, s...
6  Readers familiar with Berg’s novels know that ...
7

In [62]:
df3['Review']=df3['Review'].str.cat(sep=' ')
df4=df3.iloc[:1]
df4

                                              Review
0   “This book is a diary of my parents’ decline....

In [63]:
driver.get('https://bookpage.com/reviews/25654-jess-walter-cold-millions-fiction#.X51_I4gzY2w')

In [64]:
review2= []

In [65]:
z=driver.find_elements_by_xpath("//div[@class='article-body']/p")

In [66]:
for i in z:
    b= i.text
    review2.append(b)
review2

['',
 'Jess Walter’s first novel in eight years arrives with the weight of high expectations. His last, Beautiful Ruins, was a surprising and well-deserved bestseller. His previous fiction—including crime novels, a 9/11 tale and short stories—were rapturously reviewed.',
 'In The Cold Millions, Walter tries another mixed genre, the Western historical novel, and shows he is a master at investigating the “hobo” world of 1909. The star of the book is Spokane, Washington, a “boomtown that just kept booming.” It is here, amid skid row poverty and mansions of wealth, that 19-year-old rabble rouser Elizabeth Gurley Flynn intersects with two orphaned young men, Rye and Gig, who are the protagonists of the story.',
 'The book is uneven, however, and falls short of the romanticism of Beautiful Ruins. There is fine detail on dark anarchy and dank jail cells, but unlike Walter’s funny version of Richard Burton in Ruins, Flynn is so focused (one might say didactic) as to be wooden. Her leadership of the dismal class struggle becomes repetitive. Rye and Gig are callow, and even though Gig is a book lover and Rye a striver, they don’t fully inhabit their space. Readers may be far more interested in the villain, a robber baron named Brand, and a smart circus performer named Ursula the Great. When these two are cavorting, The Cold Millions shines.',
 'Walter has devised some fantastic set pieces, including a riot that leads to a dreadful scene of jail overcrowding. The freedom of the road, the lawlessness of the police, the spectacle of a few cynical power figures making life miserable for the huddled masses—it’s all enlivened by Walter’s vivid writing. A reader can feel the rails rattling under the trains that thunder through the mountains. A new life, the 20th century, is roaring into being. As Rye thinks to himself, “History is like a parade.” ',
 'Forget the book’s shortcomings; it’s good to have Jess Walter back.',
 ' ',
 'ALSO IN BOOKPAGE: Jess Walter offers a closer look at The Cold Millions, his “last-gasp Western.”',
 '']

In [67]:
df5=pd.DataFrame(review2)
df5=df5.rename({0:'Review'},axis=1)
df5

                                              Review
0
1  Jess Walter’s first novel in eight years arriv...
2  In The Cold Millions, Walter tries another mix...
3  The book is uneven, however, and falls short o...
4  Walter has devised some fantastic set pieces, ...
5  Forget the book’s shortcomings; it’s good to h...
6
7  ALSO IN BOOKPAGE: Jess Walter offers a closer ...
8

In [68]:
df5['Review']=df5['Review'].str.cat(sep=' ')
df6=df5.iloc[:1]
df6

                                              Review
0   Jess Walter’s first novel in eight years arri...

In [69]:
driver.get('https://bookpage.com/reviews/25533-martin-amis-inside-story-fiction#.X52GkogzY2w')

In [70]:
review3= []

In [71]:
c=driver.find_elements_by_xpath("//div[@class='article-body']/p")

In [72]:
c

[<selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="18809749-1a47-461f-a6e2-d2de5c240375")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="749380d1-0015-4cd6-9ade-9ed0d460119d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="607d2a59-ed7e-4c14-8bb3-7f6e6db1a554")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="884271c5-858e-4d9a-9d2d-c9225323e73c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="308e3228-0840-4d60-a6cb-a7403f9ce994")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="31a1d7a6-2019-4a6d-a427-3e93ab4d6120")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="5fdf29fd-ea85-4a25-8939-3df5c6165af4")>]

In [73]:
for i in c:
    d= i.text
    review3.append(d)
review3

['',
 'Though this book is categorized as a novel, there is little that, on the surface, appears fictional in British writer Martin Amis’ capacious “novelized memoir,” Inside Story. The book, he writes in its opening pages, “is about a life, my own, so it won’t read like a novel—more like a collection of linked short stories, with essayistic detours.” These short stories might better be called “episodes” that congeal into a metanarrative that is largely about the author’s lasting friendships with three late writers whose deaths left various scars on his personal landscape: his dear friend Christopher Hitchens, his mentor Saul Bellow and his parents’ close friend, the poet Philip Larkin.',
 'Amis’ account sprawls back and forth across decades and continents, shifting not only in time but also in tense and voice, interrupted by a sometimes overwhelming quantity of explicating footnotes. This intentional disregard for conventional storytelling further blurs the line between truth and imagination. The reader presumes that much of the content is true at heart, with specifics morphed by the passage of time and the untrustworthiness of memory. But which parts are made up?',
 'Readers might suspect that the character of Phoebe Phelps, a quirky, often infuriating girlfriend from the 1970s who remains Amis’ obsession for his entire adult life, is based in truth, if perhaps wildly exaggerated. But was she really a former escort turned high-class madam masquerading as a financial executive? Who knows? Amis certainly isn’t saying, nor should he. The important thing is that Phoebe drops a tantalizing, if dubious, bombshell halfway through that provides the book’s most compelling plot twist.',
 'In one of the labyrinthine footnotes late in the book, Amis says of Bellow, “All the dead were in his custody, and he couldn’t let them go.” These elegant words might be applied to the real-life Amis as well. Now 71, this once-young buck of the British literary scene cannot help but look death, mortality and the meaning of life squarely in the face. And he does so with a singular panache and much offhanded wit, forging through upheavals past and present: 9/11, the Israeli-Palestinian conflict, the Trump presidency, totalitarianism, Islamism, the sexual revolution, Alzheimer’s and cancer, among many other dark realities.',
 'Most readers will likely deem Inside Story more memoir than novel. It is certainly a sui generis work either way. Early on I christened it a “kitchen sink” book (as in, “everything but the”) and had to laugh, about halfway in, when the fictional Amis actually “poured the [drink] down the kitchen sink.” Yet whatever its hybrid status suggests, it regally caps Amis’ estimable literary career with cheeky candor and more than a touch of razzle-dazzle.',
 '']

In [74]:
df7=pd.DataFrame(review3)
df7=df7.rename({0:'Review'},axis=1)
df7

                                              Review
0
1  Though this book is categorized as a novel, th...
2  Amis’ account sprawls back and forth across de...
3  Readers might suspect that the character of Ph...
4  In one of the labyrinthine footnotes late in t...
5  Most readers will likely deem Inside Story mor...
6

In [75]:
df7['Review']=df7['Review'].str.cat(sep=' ')
df8=df7.iloc[:1]
df8

                                              Review
0   Though this book is categorized as a novel, t...

In [76]:
driver.get('https://bookpage.com/reviews/25683-andrzej-sapkowski-tower-fools-science-fiction-fantasy#.X52He4gzY2w')

In [77]:
review4= []

In [78]:
f=driver.find_elements_by_xpath("//div[@class='article-body']/p")
f

[<selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="94e67978-3132-42e1-9627-1c574186b3d0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="5f2436f8-1247-46f6-8eb0-9fc6013ed2fd")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="d37e2607-b80e-4966-ac5b-d6d86aeca7cd")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="5be363a1-561e-41f7-add2-f548a778f335")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="d8628647-9830-4635-a2df-9ab858944766")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="e372cb02-9e3c-49a0-82ca-d7005144b6f3")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="df5103f4-2301-47e0-ba86-0ba35282d700")>]

In [79]:
for i in f:
    ab= i.text
    review4.append(ab)
review4

['',
 'Take a moment and consider the last time you studied medieval European history, specifically the advent of Hussite “heresy” in the wake of John Wycliffe’s translation of the Bible into the common tongue. Focus specifically on the years between 1400 and 1440, during which the first through third anti-Hussite crusades took place. If these inquiries bring specific, vivid events to mind, then The Tower of Fools by Andrzej Sapkowski will be a fitting read for an enterprising European history enthusiast such as yourself.',
 'Set in the powder keg of 15th-century Europe, The Tower of Fools brings readers into a richly referential world of Christian history as it casually dissects the events leading to the Protestant Reformation. Often Sapkowski’s references come audaciously close breaking the fourth wall (a character quite literally references nailing theses to a wall while coincidentally owning a cat named Luther). These references are spearheaded by our protagonist, Reinmar of Bielawa, who is an infamous seducer of married women and also a doctor, a student and a mage.',
 'While the book is strongly grounded in the real events and politics of Catholic history in Europe, Sapkowski delights in depicting a range of magical abilities and creatures in his version of medieval Europe. His characters encounter the supernatural in a fairly believable way: with heavy skepticism, then fear, then denial and then, finally, acceptance. Magic, witchcraft and magical creatures enter and exit the story with such abruptness that neither readers nor characters have time to digest the last before the second appears before them. The supernatural elements, however, are not the primary crux of the story. The Tower of Fools deploys irony with the grace of a stampeding elephant, and, as such, our story centers on the king of fools, Reinmar. Reinmar embarks on a journey in which every wise character, force of nature, twist of fate and clear sign from God attempts to dissuade him from pursuing who Reinmar believes is his one true love, Adele. Adele is, naturally, a married woman, and Reinmar meets a motley crew of miscreants during his harrowing quest for her love.',
 'The Tower of Fools clearly sets up for a series but provides ample entertainment as a standalone story. Sapkowski’s primary draw is his ability to weave rich historical context with a complex atmosphere of magic and superstition. The central characters are merely points of view that provide the reader a detailed perspective of the world; Reinmar and company are simple characters who grow little by the end of the story. However, this simplicity services the story Sapkowski tells, providing an easy starting point for readers to navigate the complex politics and superstition of the time period. While this is certainly not a slow read, Sapkowski does dole out plot points at a methodical pace. The first 300 pages or so pass before our central triad of characters meet up, and even longer passes before the larger subplots begin to come together.',
 'Even with a fairly extensive understanding of Catholic history, I needed to keep Google handy while reading, and at one point I looked up a map of Silesia at the narration’s not-so-subtle prompting. Sapkowski often incorporates three other languages, and occasionally up to five, in addition to English: Polish, Latin and Italian primarily, with occasional French and German. He incorporates theology from early church figures like Augustine alongside the “modern” church leaders of the early- to mid-1400s, such as Wycliffe and Jan Hus and the Roman Curia. I would strongly suggest readers take the time to look up the words and references they do not understand. If all of these languages and references scare you—good. They should. The Tower of Fools is not an easy read, but it’s quite rewarding for readers ready to take the plunge.',
 '']

In [80]:
df9=pd.DataFrame(review4)
df9=df9.rename({0:'Review'},axis=1)
df9

                                              Review
0
1  Take a moment and consider the last time you s...
2  Set in the powder keg of 15th-century Europe, ...
3  While the book is strongly grounded in the rea...
4  The Tower of Fools clearly sets up for a serie...
5  Even with a fairly extensive understanding of ...
6

In [81]:
df9['Review']=df9['Review'].str.cat(sep=' ')
df10=df9.iloc[:1]
df10

                                              Review
0   Take a moment and consider the last time you ...

In [82]:
driver.get('https://bookpage.com/reviews/25686-rebekah-weatherspoon-if-boot-fits-romance#.X52IdYgzY2w')

In [83]:
review5= []

In [84]:
h=driver.find_elements_by_xpath("//div[@class='article-body']/p")
h

[<selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="bca19800-4526-4295-b95c-906545ec22b6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="b3e0d576-84f6-4884-b58b-7fb3de087c2c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="1104aeef-d198-460f-ba3a-ec9571f8fa7c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="bb4b7c0b-b886-4e05-9556-ef2d91bcdea8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="6b0b31fd-1aba-4580-b227-72dbe25fdfbf")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="27deb80b-7874-4b9b-ab1e-8cbaae861164")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="88f533e1-dc8b-4c12-b615-89dac3d2185f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="3e1aabfb-c175-483a-973e-b233f18d7ebb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="1b999a2a4555d5437c35d5a805f8ea54", element="8325ba96-b67a-4a73-a188-b11a35266383")>]

In [85]:
for i in h:
    abc= i.text
    review5.append(abc)
review5

['',
 'One of romance’s brightest stars, Rebekah Weatherspoon is known for her sweet and steamy stories. With If the Boot Fits, the second in the Cowboys of California series, she  burnishes that reputation further, delivering a thoroughly modern Cinderella story about an aspiring screenwriter hesitantly falling for a sexy, celebrity, cinnamon-roll-sweet hero with swagger.',
 'Weatherspoon deftly translates the classic rags to riches fairy tale’s core elements into a 21st-century context. As an overworked and underappreciated assistant, Amanda McQueen is the perfect contemporary equivalent of a put-upon poor relation—an invisible underling with proximity to the glitter and glam of Hollywood, but no meaningful access. Cinderella’s stepsisters and wicked stepmother have merged into a single figure, the pampered and punitive starlet Dru Anastasia, who uses Amanda as an emotional sounding board but provides little pay and no respect in return. Sam Pleasant, a former cowboy and scion of a venerable Black Hollywood family, makes an excellent 21st-century prince, and the Vanity Fair Oscar party easily stands in for a royal ball.',
 'While it’s great fun to see this fantasy transformed, the relationship between Amanda and Sam is the beating heart of the story, and the way their connection develops is brand new. After all, Cinderella and Prince Charming didn’t hook up after the ball. Also new is Amanda’s irreverence and incredulity the morning after, when she wakes up in a hotel room and can’t help but think, “The night before must have been a dream.” Her mind boggles as she contemplates the series of events that led from the Vanity Fair Oscar party to an A-list after-party, and, eventually, to Sam’s bed. Her conclusion: “There was no way. . . . There was absolutely no freaking way she’d run into Samuel Pleasant at both events, and surely you’d be joking if you told her that sometime in the night she and Sam had completely hit it off.”',
 'This is Amanda’s voice throughout— lively, skeptical and incredibly relatable. Thinking this can’t happen or it’s just one night is incredibly freeing, and Amanda could use some freedom from her grind. One moment, she and Sam are having fun, with no names exchanged and no expectations. The next, he’s asking for her name in the middle of her “enthusiastic rendition of the cha-cha slide.” But she’s still skeptical, so she plays it cool and keeps it moving. “Sorry, I can’t hear you. I’m dancing,” is Amanda’s reply, and she assumes that’s that.',
 'It’s a joy to read those initial scenes and watch Sam and Amanda’s warring instincts battle it out. Weatherspoon creates vivid, specific characters and gives them wonderful interior lives and excellent banter. Their romance begins with that one-night stand, and the initial spark grows through a shared sense of fun, common values and tastes. Sam recognizes something in Amanda, and he invites her into his home and his inner circle without hesitation.',
 'It should be obvious that they belong together, and yet, despite the chemistry and all their commonalities, according to the conventions of Hollywood, romantic fiction and fairy tales, Sam and Amanda qualify as an “unlikely couple,” defying major societal norms. Sam comes from a wealthy family and has just won an Academy Award, whereas Amanda is “a D-list actress’s lowly assistant” who is struggling to find her footing in the entertainment industry and to just make her rent each month. And even though they’re both African American, Amanda is a beautiful, dark-skinned, plus-size Black woman. In a culture that still holds fast to narrow definitions of what constitutes beauty, this reduces her status and eligibility. To be clear, Amanda has confidence in her talent and her looks. She’s also very aware, however, and sometimes overtly reminded, that successful Black women in Hollywood don’t often look like her. The contrast to her boss, Dru, a thin, light-skinned biracial woman, is especially prominent.',
 'It’s not often that distinctions like this are directly challenged on the page in traditionally published romance, and Weatherspoon handles it all with grace, allowing discomfiting truths and subtle social critique to emerge organically from the events of the story. Conflicts around class, color and size are just part of this romance, however. It’s really about character and family. Though If the Boot Fits places Amanda in a professional context in which she cannot fully escape toxic standards, much of the central relationship develops on Sam’s ranch, a hundred miles away from the image-obsessed center of the storm. As a result, their love story never feels didactic and the romance never gets weighed down. There’s warmth and lightness throughout this very contemporary, yet ultimately classically romantic retelling—Amanda thrives on the support from her own friends and family, and Sam’s family may be Black Hollywood royalty, but they’re also grounded, kind human beings, who embrace her and remind her of home. Readers who want romance to explore some of the real issues that women like Amanda face and see her beautifully celebrated and cherished will absolutely adore this book.',
 '']

In [86]:
df11=pd.DataFrame(review5)
df11=df11.rename({0:'Review'},axis=1)
df11

                                              Review
0
1  One of romance’s brightest stars, Rebekah Weat...
2  Weatherspoon deftly translates the classic rag...
3  While it’s great fun to see this fantasy trans...
4  This is Amanda’s voice throughout— lively, ske...
5  It’s a joy to read those initial scenes and wa...
6  It should be obvious that they belong together...
7  It’s not often that distinctions like this are...
8

In [87]:
df11['Review']=df11['Review'].str.cat(sep=' ')
df12=df11.iloc[:1]
df12

                                              Review
0   One of romance’s brightest stars, Rebekah Wea...

In [88]:
df13=pd.concat([df4,df6,df8,df10,df12],axis=0)
df13=df13.reset_index(drop=True)
df13

                                              Review
0   “This book is a diary of my parents’ decline....
1   Jess Walter’s first novel in eight years arri...
2   Though this book is categorized as a novel, t...
3   Take a moment and consider the last time you ...
4   One of romance’s brightest stars, Rebekah Wea...

In [89]:
Bookpage_Books=pd.concat([Bookpage,df13],axis=1)
Bookpage_Books

,Book Name,Author_Name,Genre,Review
0,[Swimming Back to Trout River],Linda Rui Feng,Fiction / Family Drama,“This book is a diary of my parents’ decline....
1,"[ , [★ ], When Lola Visits]","Michelle Sterling, Aaron Asis",Children’s / Children’s Picture Book,Jess Walter’s first novel in eight years arri...
2,"[ , [★ ], Facing the Mountain]",Daniel James Brown,Nonfiction / History / American History,"Though this book is categorized as a novel, t..."
3,[Lucky Girl],Jamie Pacton,YA Fiction / YA,Take a moment and consider the last time you ...
4,"[ , [★ ], On Juneteenth]",Annette Gordon-Reed,Nonfiction / History / American History,"One of romance’s brightest stars, Rebekah Wea..."

In [90]:
Bookpage_Books.to_csv('Bookpage_Books_Overview.csv')

# ICC ODI Men's Cricket

In [91]:
driver=webdriver.Chrome(r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe")

In [92]:
driver.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

In [93]:
content=driver.page_source
soup= BeautifulSoup(content)

n1=soup.findAll('span',attrs={'class':'u-hide-phablet'})
print(len(n1))
m1=soup.findAll('td',attrs={'class':'rankings-block__banner--matches'})
print(len(m1))
p1=soup.findAll('td',attrs={'class':'rankings-block__banner--points'})
print(len(p1))
r1=soup.findAll('td',attrs={'class':'rankings-block__banner--rating u-text-right'})
print(len(r1))

25
1
1
1

In [94]:
Name=[]
match1=[]
point1=[]
rate1=[]

In [95]:
for i in n1:
    Name.append(i.text)

In [96]:
Name

['New Zealand',
 'Australia',
 'India',
 'England',
 'South Africa',
 'Pakistan',
 'Bangladesh',
 'West Indies',
 'Sri Lanka',
 'Afghanistan',
 'Netherlands',
 'Ireland',
 'Zimbabwe',
 'Oman',
 'Scotland',
 'Nepal',
 'UAE',
 'Namibia',
 'United States',
 'Papua New Guinea',
 '',
 '',
 '',
 '',
 '']

In [97]:
df6=pd.DataFrame(Name)
df6

                   0
0        New Zealand
1          Australia
2              India
3            England
4       South Africa
5           Pakistan
6         Bangladesh
7        West Indies
8          Sri Lanka
9        Afghanistan
10       Netherlands
11           Ireland
12          Zimbabwe
13              Oman
14          Scotland
15             Nepal
16               UAE
17           Namibia
18     United States
19  Papua New Guinea
20
21
22
23
24

In [98]:
df7=df6.iloc[0:10]
df7=df7.rename({0:'Team'},axis=1)
df7

           Team
0   New Zealand
1     Australia
2         India
3       England
4  South Africa
5      Pakistan
6    Bangladesh
7   West Indies
8     Sri Lanka
9   Afghanistan

In [99]:
for match in m1:
    match1.append(match.text)

In [100]:
match1

['17']

In [101]:
df8=pd.DataFrame(match1)
df8=df8.rename({0:'Matches'},axis=1)
df8

  Matches
0      17

In [102]:
for point in p1:
    point1.append(point.text)

In [103]:
point1

['2,054']

In [104]:
df9=pd.DataFrame(point1)
df9=df9.rename({0:'Points'},axis=1)
df9

  Points
0  2,054

In [105]:
for rating in r1:
    rate1.append(rating.text)

In [106]:
rate1

['\n                            121\n                            \n\n']

In [107]:
df10=pd.DataFrame(rate1)
df10

                                                   0
0  \n                            121\n           ...

In [108]:
df10=df10[0].str.split('\n').str[1]
df10

0                                121
Name: 0, dtype: object

In [109]:
df11=pd.DataFrame(df10)
df11=df11.rename({0:'Ratings'},axis=1)
df11

                           Ratings
0                              121

In [110]:
Aus=pd.concat([df8,df9,df11],axis=1)
Aus

  Matches Points                          Ratings
0      17  2,054                              121

In [111]:
content=driver.page_source
soup= BeautifulSoup(content)

m2=soup.findAll('td',attrs={'class':'table-body__cell u-center-text'})
print(len(m2))
p2=soup.findAll('td',attrs={'class':'table-body__cell u-center-text'})
print(len(p2))
r2=soup.findAll('td',attrs={'class':'table-body__cell u-text-right rating'})
print(len(r2))

38
38
19

In [112]:
m2

[<td class="table-body__cell u-center-text">25</td>,
 <td class="table-body__cell u-center-text">2,945</td>,
 <td class="table-body__cell u-center-text">29</td>,
 <td class="table-body__cell u-center-text">3,344</td>,
 <td class="table-body__cell u-center-text">27</td>,
 <td class="table-body__cell u-center-text">3,100</td>,
 <td class="table-body__cell u-center-text">20</td>,
 <td class="table-body__cell u-center-text">2,137</td>,
 <td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">2,323</td>,
 <td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">2,157</td>,
 <td class="table-body__cell u-center-text">27</td>,
 <td class="table-body__cell u-center-text">2,222</td>,
 <td class="table-body__cell u-center-text">21</td>,
 <td class="table-body__cell u-center-text">1,652</td>,
 <td class="table-body__cell u-center-text">17</td>,
 <td class="table-body__cell u-center-text">1,054</td>,
 <td class="table-body__cell u-center-text">2</td>,
 <td class="table-body__cell u-center-text">99</td>,
 <td class="table-body__cell u-center-text">18</td>,
 <td class="table-body__cell u-center-text">818</td>,
 <td class="table-body__cell u-center-text">15</td>,
 <td class="table-body__cell u-center-text">588</td>,
 <td class="table-body__cell u-center-text">7</td>,
 <td class="table-body__cell u-center-text">240</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">148</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">119</td>,
 <td class="table-body__cell u-center-text">9</td>,
 <td class="table-body__cell u-center-text">190</td>,
 <td class="table-body__cell u-center-text">6</td>,
 <td class="table-body__cell u-center-text">97</td>,
 <td class="table-body__cell u-center-text">8</td>,
 <td class="table-body__cell u-center-text">93</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">0</td>]

In [113]:
p2

[<td class="table-body__cell u-center-text">25</td>,
 <td class="table-body__cell u-center-text">2,945</td>,
 <td class="table-body__cell u-center-text">29</td>,
 <td class="table-body__cell u-center-text">3,344</td>,
 <td class="table-body__cell u-center-text">27</td>,
 <td class="table-body__cell u-center-text">3,100</td>,
 <td class="table-body__cell u-center-text">20</td>,
 <td class="table-body__cell u-center-text">2,137</td>,
 <td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">2,323</td>,
 <td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">2,157</td>,
 <td class="table-body__cell u-center-text">27</td>,
 <td class="table-body__cell u-center-text">2,222</td>,
 <td class="table-body__cell u-center-text">21</td>,
 <td class="table-body__cell u-center-text">1,652</td>,
 <td class="table-body__cell u-center-text">17</td>,
 <td class="table-body__cell u-center-text">1,054</td>,
 <td class="table-body__cell u-center-text">2</td>,
 <td class="table-body__cell u-center-text">99</td>,
 <td class="table-body__cell u-center-text">18</td>,
 <td class="table-body__cell u-center-text">818</td>,
 <td class="table-body__cell u-center-text">15</td>,
 <td class="table-body__cell u-center-text">588</td>,
 <td class="table-body__cell u-center-text">7</td>,
 <td class="table-body__cell u-center-text">240</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">148</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">119</td>,
 <td class="table-body__cell u-center-text">9</td>,
 <td class="table-body__cell u-center-text">190</td>,
 <td class="table-body__cell u-center-text">6</td>,
 <td class="table-body__cell u-center-text">97</td>,
 <td class="table-body__cell u-center-text">8</td>,
 <td class="table-body__cell u-center-text">93</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">0</td>]

In [114]:
match2=[]
point2=[]
rate2=[]

In [115]:
for i in m2:
    match2.append(i.text)

In [116]:
match2

['25',
 '2,945',
 '29',
 '3,344',
 '27',
 '3,100',
 '20',
 '2,137',
 '24',
 '2,323',
 '24',
 '2,157',
 '27',
 '2,222',
 '21',
 '1,652',
 '17',
 '1,054',
 '2',
 '99',
 '18',
 '818',
 '15',
 '588',
 '7',
 '240',
 '5',
 '148',
 '5',
 '119',
 '9',
 '190',
 '6',
 '97',
 '8',
 '93',
 '5',
 '0']

In [117]:
for i in p2:
    point2.append(i.text)

In [118]:
point2

['25',
 '2,945',
 '29',
 '3,344',
 '27',
 '3,100',
 '20',
 '2,137',
 '24',
 '2,323',
 '24',
 '2,157',
 '27',
 '2,222',
 '21',
 '1,652',
 '17',
 '1,054',
 '2',
 '99',
 '18',
 '818',
 '15',
 '588',
 '7',
 '240',
 '5',
 '148',
 '5',
 '119',
 '9',
 '190',
 '6',
 '97',
 '8',
 '93',
 '5',
 '0']

In [119]:
for i in r2:
    rate2.append(i.text)

In [120]:
rate2

['118',
 '115',
 '115',
 '107',
 '97',
 '90',
 '82',
 '79',
 '62',
 '50',
 '45',
 '39',
 '34',
 '30',
 '24',
 '21',
 '16',
 '12',
 '0']

In [121]:
df=pd.DataFrame(match2)
df

        0
0      25
1   2,945
2      29
3   3,344
4      27
5   3,100
6      20
7   2,137
8      24
9   2,323
10     24
11  2,157
12     27
13  2,222
14     21
15  1,652
16     17
17  1,054
18      2
19     99
20     18
21    818
22     15
23    588
24      7
25    240
26      5
27    148
28      5
29    119
30      9
31    190
32      6
33     97
34      8
35     93
36      5
37      0

In [122]:
df1=df.iloc[0:37:2]
df1.index=range(19)
df1=df1.rename({0: 'Matches'},axis=1)
df1=df1.iloc[0:9]

In [123]:
df1

  Matches
0      25
1      29
2      27
3      20
4      24
5      24
6      27
7      21
8      17

In [124]:
df2=pd.DataFrame(point2)
df2

        0
0      25
1   2,945
2      29
3   3,344
4      27
5   3,100
6      20
7   2,137
8      24
9   2,323
10     24
11  2,157
12     27
13  2,222
14     21
15  1,652
16     17
17  1,054
18      2
19     99
20     18
21    818
22     15
23    588
24      7
25    240
26      5
27    148
28      5
29    119
30      9
31    190
32      6
33     97
34      8
35     93
36      5
37      0

In [125]:
df3=df2.iloc[1:18:2]
df3.index=range(9)
df3=df3.rename({0 : 'Points'},axis=1)

In [126]:
df3

  Points
0  2,945
1  3,344
2  3,100
3  2,137
4  2,323
5  2,157
6  2,222
7  1,652
8  1,054

In [127]:
df4=pd.DataFrame(rate2)
df4

      0
0   118
1   115
2   115
3   107
4    97
5    90
6    82
7    79
8    62
9    50
10   45
11   39
12   34
13   30
14   24
15   21
16   16
17   12
18    0

In [128]:
df5=df4.iloc[0:9]
df5=df5.rename({0:'Ratings'},axis=1)
df5

  Ratings
0     118
1     115
2     115
3     107
4      97
5      90
6      82
7      79
8      62

In [129]:
ODI=pd.concat([df1,df3,df5],axis=1)
ODI

  Matches Points Ratings
0      25  2,945     118
1      29  3,344     115
2      27  3,100     115
3      20  2,137     107
4      24  2,323      97
5      24  2,157      90
6      27  2,222      82
7      21  1,652      79
8      17  1,054      62

In [130]:
ODI1=pd.concat([Aus,ODI],axis=0)
ODI1.index=range(10)
ODI1

  Matches Points                          Ratings
0      17  2,054                              121
1      25  2,945                              118
2      29  3,344                              115
3      27  3,100                              115
4      20  2,137                              107
5      24  2,323                               97
6      24  2,157                               90
7      27  2,222                               82
8      21  1,652                               79
9      17  1,054                               62

In [131]:
ODI2=pd.concat([df7,ODI1],axis=1)
ODI2

           Team Matches Points                          Ratings
0   New Zealand      17  2,054                              121
1     Australia      25  2,945                              118
2         India      29  3,344                              115
3       England      27  3,100                              115
4  South Africa      20  2,137                              107
5      Pakistan      24  2,323                               97
6    Bangladesh      24  2,157                               90
7   West Indies      27  2,222                               82
8     Sri Lanka      21  1,652                               79
9   Afghanistan      17  1,054                               62

# Top 10 Men's ODI Batsmen along with the records of their team and rating

In [132]:
driver=webdriver.Chrome(r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe")

In [133]:
driver.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

In [134]:
content=driver.page_source
soup=BeautifulSoup(content)
names=soup.findAll('div',attrs={'class':'rankings-block__banner--name-large'})
print(len(names))
team=soup.findAll('div',attrs={'class':'rankings-block__banner--nationality'})
print(len(team))
rating=soup.findAll('div',attrs={'class':'rankings-block__banner--rating'})
print(len(rating))

1
1
1

In [135]:
names

In [136]:
rating

In [137]:
Names=[]
Names1=[]
Team=[]
Team1=[]
Rating=[]
Rating1=[]

In [138]:
for i in names:
    Names.append(i.text)

In [139]:
names

In [140]:
df12=pd.DataFrame(Names)
df13=df12.rename({0:'Batsman Name'},axis=1)
df13

  Batsman Name
0   Babar Azam

In [141]:
for i in team:
    Team.append(i.text)

In [142]:
Team

['\n\nPAK\n                    ']

In [143]:
df14=pd.DataFrame(Team)
df14

                               0
0  \n\nPAK\n

In [144]:
df14[0] =df14[0].str.replace('\n',' ')
df14=df14.rename({0:'Team'},axis=1)
df14

                         Team
0    PAK

In [145]:
for i in rating:
    Rating.append(i.text)

In [146]:
Rating

['865']

In [147]:
df15=pd.DataFrame(Rating)
df15=df15.rename({0:'Rating'},axis=1)
df15

  Rating
0    865

In [148]:
player1=pd.concat([df13,df14,df15],axis=1)
player1

  Batsman Name                        Team Rating
0   Babar Azam    PAK                         865

In [149]:
names1=soup.findAll('td',attrs={'class':'table-body__cell rankings-table__name name'})
print(len(names1))
team1=soup.findAll('td',attrs={'class':'table-body__cell nationality-logo rankings-table__team'})
print(len(team1))
rating1=soup.findAll('td',attrs={'class':'table-body__cell rating'})
print(len(rating1))

99
99
99

In [150]:
for i in names1:
    Names1.append(i.text)

In [151]:
df15=pd.DataFrame(Names1)
df15

                     0
0      \nVirat Kohli\n
1     \nRohit Sharma\n
2      \nRoss Taylor\n
3      \nAaron Finch\n
4   \nJonny Bairstow\n
..                 ...
94   \nMatthew Cross\n
95        \nTony Ura\n
96   \nGulbadin Naib\n
97    \nChris Woakes\n
98    \nSam Billings\n

[99 rows x 1 columns]

In [152]:
df15[0] =df15[0].str.replace('\n',' ')
df15=df15.rename({0:'Batsman Name'},axis=1)
df15=df15.iloc[0:9]
df15

            Batsman Name
0           Virat Kohli
1          Rohit Sharma
2           Ross Taylor
3           Aaron Finch
4        Jonny Bairstow
5          Fakhar Zaman
6   Francois du Plessis
7          David Warner
8             Shai Hope

In [153]:
for i in team1:
    Team1.append(i.text)

In [154]:
df16=pd.DataFrame(Team1)
df16

            0
0   \n\nIND\n
1   \n\nIND\n
2    \n\nNZ\n
3   \n\nAUS\n
4   \n\nENG\n
..        ...
94  \n\nSCO\n
95  \n\nPNG\n
96  \n\nAFG\n
97  \n\nENG\n
98  \n\nENG\n

[99 rows x 1 columns]

In [155]:
df16[0] =df16[0].str.replace('\n',' ')
df16=df16.rename({0:'Team'},axis=1)
df16=df16.iloc[0:9]
df16

     Team
0    IND
1    IND
2     NZ
3    AUS
4    ENG
5    PAK
6     SA
7    AUS
8     WI

In [156]:
for i in rating1:
    Rating1.append(i.text)

In [157]:
df17=pd.DataFrame(Rating1)
df17

      0
0   857
1   825
2   801
3   791
4   785
..  ...
94  416
95  415
96  415
97  411
98  409

[99 rows x 1 columns]

In [158]:
df17=df17.rename({0:'Rating'},axis=1)
df17=df17.iloc[0:9]
df17

  Rating
0    857
1    825
2    801
3    791
4    785
5    778
6    778
7    773
8    773

In [159]:
player2=pd.concat([df15,df16,df17],axis=1)
player2

            Batsman Name    Team Rating
0           Virat Kohli     IND     857
1          Rohit Sharma     IND     825
2           Ross Taylor      NZ     801
3           Aaron Finch     AUS     791
4        Jonny Bairstow     ENG     785
5          Fakhar Zaman     PAK     778
6   Francois du Plessis      SA     778
7          David Warner     AUS     773
8             Shai Hope      WI     773

In [160]:
ODI_Batsmen=pd.concat([player1,player2],axis=0)
ODI_Batsmen.index=range(10)
ODI_Batsmen

            Batsman Name                        Team Rating
0             Babar Azam    PAK                         865
1           Virat Kohli                         IND     857
2          Rohit Sharma                         IND     825
3           Ross Taylor                          NZ     801
4           Aaron Finch                         AUS     791
5        Jonny Bairstow                         ENG     785
6          Fakhar Zaman                         PAK     778
7   Francois du Plessis                          SA     778
8          David Warner                         AUS     773
9             Shai Hope                          WI     773

# Top 10 Men's ODI Bowler along with the records of their team and rating

In [161]:
driver=webdriver.Chrome(r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe")

In [162]:
driver.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

In [163]:
content=driver.page_source
soup=BeautifulSoup(content)
names=soup.findAll('div',attrs={'class':'rankings-block__banner--name-large'})
print(len(names))
team=soup.findAll('div',attrs={'class':'rankings-block__banner--nationality'})
print(len(team))
rating=soup.findAll('div',attrs={'class':'rankings-block__banner--rating'})
print(len(rating))

1
1
1

In [164]:
Names=[]
Names1=[]
Team=[]
Team=[]
Rating=[]
Rating1=[]

In [165]:
for i in names:
    Names.append(i.text)

In [166]:
Names

['Trent Boult']

In [167]:
df18=pd.DataFrame(Names)
df18=df18.rename({0:'Bowler Name'},axis=1)
df18

   Bowler Name
0  Trent Boult

In [168]:
for i in team:
    Team.append(i.text)

In [169]:
Team

['\n\nNZ\n                    ']

In [170]:
df19=pd.DataFrame(Team)
df19[0]=df19[0].str.replace('\n',' ')
df19=df19.rename({0:'Team'},axis=1)
df19

                        Team
0    NZ

In [171]:
for i in rating:
    Rating.append(i.text)
Rating

['737']

In [172]:
df20=pd.DataFrame(Rating)
df20=df20.rename({0:'Rating'},axis=1)
df20

  Rating
0    737

In [173]:
player=pd.concat([df18,df19,df20],axis=1)
player

   Bowler Name                       Team Rating
0  Trent Boult    NZ                         737

In [174]:
names1=soup.findAll('td',attrs={'class':'table-body__cell rankings-table__name name'})
print(len(names1))
team1=soup.findAll('td',attrs={'class':'table-body__cell nationality-logo rankings-table__team'})
print(len(team1))
rating1=soup.findAll('td',attrs={'class':'table-body__cell rating'})
print(len(rating1))

99
99
99

In [175]:
for i in names1:
    Names1.append(i.text)
Names1

['\nMujeeb Ur Rahman\n',
 '\nMatt Henry\n',
 '\nJasprit Bumrah\n',
 '\nMehedi Hasan\n',
 '\nKagiso Rabada\n',
 '\nChris Woakes\n',
 '\nJosh Hazlewood\n',
 '\nPat Cummins\n',
 '\nMohammad Amir\n',
 '\nShaheen Afridi\n',
 '\nBhuvneshwar Kumar\n',
 '\nJofra Archer\n',
 '\nRashid Khan\n',
 '\nAdam Zampa\n',
 '\nShakib Al Hasan\n',
 '\nLachlan Ferguson\n',
 '\nMustafizur Rahman\n',
 '\nMitchell Starc\n',
 '\nLungi Ngidi\n',
 '\nAkila Dananjaya\n',
 '\nMohammad Nabi\n',
 '\nMark Wood\n',
 '\nYuzvendra Chahal\n',
 '\nMitchell Santner\n',
 '\nMohammad Shami\n',
 '\nAlzarri Joseph\n',
 '\nKuldeep Yadav\n',
 '\nRavindra Jadeja\n',
 '\nSheldon Cottrell\n',
 '\nLiam Plunkett\n',
 '\nAndy McBrine\n',
 '\nAhmed Raza\n',
 '\nAdil Rashid\n',
 '\nShadab Khan\n',
 '\nDwaine Pretorius\n',
 '\nColin de Grandhomme\n',
 '\nAndile Phehlukwayo\n',
 '\nTim Southee\n',
 '\nIsh Sodhi\n',
 '\nImad Wasim\n',
 '\nTendai Chatara\n',
 '\nUsman Khan\n',
 '\nJhye Richardson\n',
 '\nMark Watt\n',
 '\nMoeen Ali\n',
 '\nBoyd Rankin\n',
 '\nMashrafe Mortaza\n',
 '\nMohammad Mohammad Saifuddin\n',
 '\nSafyaan Sharif\n',
 '\nNuwan Pradeep\n',
 '\nRohan Mustafa\n',
 '\nDavid Willey\n',
 '\nHasan Ali\n',
 '\nTabraiz Shamsi\n',
 '\nNathan Coulter-Nile\n',
 '\nFaheem Ashraf\n',
 '\nJason Holder\n',
 '\nSuranga Lakmal\n',
 '\nChris Morris\n',
 '\nNathan Lyon\n',
 '\nJimmy Neesham\n',
 '\nKyle Jarvis\n',
 '\nWahab Riaz\n',
 '\nJunaid Khan\n',
 '\nSimi Simi Singh\n',
 '\nSikandar Raza\n',
 '\nBen Stokes\n',
 '\nWanindu De Silva\n',
 '\nJosh Davey\n',
 '\nKemar Roach\n',
 '\nDushmantha Chameera\n',
 '\nDawlat Zadran\n',
 '\nSean Williams\n',
 '\nAnrich Nortje\n',
 '\nKane Richardson\n',
 '\nAftab Alam\n',
 '\nYasir Shah\n',
 '\nThisara Perera\n',
 '\nRubel Hossain\n',
 '\nShardul Thakur\n',
 '\nJason Behrendorff\n',
 '\nHardik Pandya\n',
 '\nGeorge Dockrell\n',
 '\nGulbadin Naib\n',
 '\nBarry McCarthy\n',
 '\nMitchell Marsh\n',
 '\nTom Curran\n',
 '\nAshley Nurse\n',
 '\nHamid Hassan\n',
 '\nBlessing Muzarabani\n',
 '\nDhananjaya de Silva\n',
 '\nTaijul Islam\n',
 '\nMarcus Stoinis\n',
 '\nAshton Agar\n',
 '\nMohammad Nawaz\n',
 '\nDonald Tiripano\n',
 '\nBradley Wheal\n',
 '\nAlasdair Evans\n',
 '\nAssad Vala\n']

In [176]:
df20=pd.DataFrame(Names1)
df20[0]=df20[0].str.replace('\n',' ')
df20=df20.rename({0:'Bowler Name'},axis=1)
df20=df20.iloc[0:9]
df20

          Bowler Name
0   Mujeeb Ur Rahman
1         Matt Henry
2     Jasprit Bumrah
3       Mehedi Hasan
4      Kagiso Rabada
5       Chris Woakes
6     Josh Hazlewood
7        Pat Cummins
8      Mohammad Amir

In [177]:
for i in team1:
    Team1.append(i.text)
Team1

['\n\nIND\n',
 '\n\nIND\n',
 '\n\nNZ\n',
 '\n\nAUS\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nWI\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\nPAK\n',
 '\n\nENG\n',
 '\n\nAUS\n',
 '\n\nNZ\n',
 '\n\nIND\n',
 '\n\nBAN\n',
 '\n\nENG\n',
 '\n\nAUS\n',
 '\n\nIRE\n',
 '\n\nSA\n',
 '\n\nBAN\n',
 '\n\nAUS\n',
 '\n\nENG\n',
 '\n\nBAN\n',
 '\n\nENG\n',
 '\n\nIND\n',
 '\n\nAUS\n',
 '\n\nSA\n',
 '\n\nWI\n',
 '\n\nENG\n',
 '\n\nNZ\n',
 '\n\nWI\n',
 '\n\nPAK\n',
 '\n\nSCO\n',
 '\n\nNZ\n',
 '\n\nOMA\n',
 '\n\nSL\n',
 '\n\nBAN\n',
 '\n\nZIM\n',
 '\n\nIND\n',
 '\n\nZIM\n',
 '\n\nIND\n',
 '\n\nWI\n',
 '\n\nAFG\n',
 '\n\nBAN\n',
 '\n\nSL\n',
 '\n\nSL\n',
 '\n\nPAK\n',
 '\n\nBAN\n',
 '\n\nIRE\n',
 '\n\nZIM\n',
 '\n\nPAK\n',
 '\n\nSL\n',
 '\n\nAUS\n',
 '\n\nSCO\n',
 '\n\nAFG\n',
 '\n\nPAK\n',
 '\n\nNZ\n',
 '\n\nAFG\n',
 '\n\nAUS\n',
 '\n\nWI\n',
 '\n\nSL\n',
 '\n\nAFG\n',
 '\n\nNZ\n',
 '\n\nAUS\n',
 '\n\nIRE\n',
 '\n\nAFG\n',
 '\n\nAUS\n',
 '\n\nAUS\n',
 '\n\nIND\n',
 '\n\nAFG\n',
 '\n\nSCO\n',
 '\n\nIRE\n',
 '\n\nUAE\n',
 '\n\nNZ\n',
 '\n\nZIM\n',
 '\n\nNZ\n',
 '\n\nSA\n',
 '\n\nSL\n',
 '\n\nSA\n',
 '\n\nSA\n',
 '\n\nSL\n',
 '\n\nWI\n',
 '\n\nBAN\n',
 '\n\nBAN\n',
 '\n\nSA\n',
 '\n\nPNG\n',
 '\n\nIND\n',
 '\n\nSL\n',
 '\n\nSL\n',
 '\n\nIND\n',
 '\n\nAFG\n',
 '\n\nWI\n',
 '\n\nSCO\n',
 '\n\nPNG\n',
 '\n\nAFG\n',
 '\n\nENG\n',
 '\n\nENG\n',
 '\n\nAFG\n',
 '\n\nNZ\n',
 '\n\nIND\n',
 '\n\nBAN\n',
 '\n\nSA\n',
 '\n\nENG\n',
 '\n\nAUS\n',
 '\n\nAUS\n',
 '\n\nPAK\n',
 '\n\nPAK\n',
 '\n\nIND\n',
 '\n\nENG\n',
 '\n\nAFG\n',
 '\n\nAUS\n',
 '\n\nBAN\n',
 '\n\nNZ\n',
 '\n\nBAN\n',
 '\n\nAUS\n',
 '\n\nSA\n',
 '\n\nSL\n',
 '\n\nAFG\n',
 '\n\nENG\n',
 '\n\nIND\n',
 '\n\nNZ\n',
 '\n\nIND\n',
 '\n\nWI\n',
 '\n\nIND\n',
 '\n\nIND\n',
 '\n\nWI\n',
 '\n\nENG\n',
 '\n\nIRE\n',
 '\n\nUAE\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\n\n',
 '\n\nPAK\n',
 '\n\nZIM\n',
 '\n\nPAK\n',
 '\n\nAUS\n',
 '\n\nSCO\n',
 '\n\nENG\n',
 '\n\nIRE\n',
 '\n\nBAN\n',
 '\n\nBAN\n',
 '\n\nSCO\n',
 '\n\nSL\n',
 '\n\nUAE\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nPAK\n',
 '\n\nWI\n',
 '\n\nSL\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nNZ\n',
 '\n\nZIM\n',
 '\n\nPAK\n',
 '\n\nPAK\n',
 '\n\nIRE\n',
 '\n\nZIM\n',
 '\n\nENG\n',
 '\n\nSL\n',
 '\n\nSCO\n',
 '\n\nWI\n',
 '\n\nSL\n',
 '\n\nAFG\n',
 '\n\nZIM\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nAFG\n',
 '\n\nPAK\n',
 '\n\nSL\n',
 '\n\nBAN\n',
 '\n\nIND\n',
 '\n\nAUS\n',
 '\n\nIND\n',
 '\n\nIRE\n',
 '\n\nAFG\n',
 '\n\nIRE\n',
 '\n\nAUS\n',
 '\n\nENG\n',
 '\n\nWI\n',
 '\n\nAFG\n',
 '\n\nZIM\n',
 '\n\nSL\n',
 '\n\nBAN\n',
 '\n\nAUS\n',
 '\n\nAUS\n',
 '\n\nPAK\n',
 '\n\nZIM\n',
 '\n\nSCO\n',
 '\n\nSCO\n',
 '\n\nPNG\n']

In [178]:
df21=pd.DataFrame(Team1)
df21[0]=df21[0].str.replace('\n',' ')
df21=df21.rename({0:'Team'},axis=1)
df21=df21.iloc[0:9]
df21

     Team
0    IND
1    IND
2     NZ
3    AUS
4    ENG
5    PAK
6     SA
7    AUS
8     WI

In [179]:
for i in rating1:
    Rating1.append(i.text)
Rating1

['708',
 '691',
 '690',
 '668',
 '666',
 '665',
 '660',
 '646',
 '638',
 '634',
 '632',
 '627',
 '626',
 '623',
 '620',
 '619',
 '619',
 '611',
 '606',
 '603',
 '596',
 '594',
 '584',
 '583',
 '574',
 '569',
 '564',
 '559',
 '558',
 '546',
 '536',
 '531',
 '529',
 '523',
 '515',
 '508',
 '506',
 '500',
 '496',
 '495',
 '490',
 '489',
 '488',
 '486',
 '486',
 '485',
 '483',
 '482',
 '481',
 '481',
 '477',
 '475',
 '473',
 '470',
 '470',
 '469',
 '465',
 '463',
 '462',
 '462',
 '458',
 '458',
 '454',
 '449',
 '448',
 '443',
 '442',
 '439',
 '431',
 '431',
 '429',
 '427',
 '426',
 '425',
 '422',
 '422',
 '418',
 '412',
 '412',
 '411',
 '410',
 '403',
 '401',
 '399',
 '397',
 '395',
 '391',
 '388',
 '387',
 '387',
 '386',
 '385',
 '383',
 '377',
 '376',
 '373',
 '372',
 '366',
 '363']

In [180]:
df22=pd.DataFrame(Rating1)
df22=df22.rename({0:'Rating'},axis=1)
df22=df22.iloc[0:9]
df22

  Rating
0    708
1    691
2    690
3    668
4    666
5    665
6    660
7    646
8    638

In [181]:
player2=pd.concat([df20,df21,df22],axis=1)
player2

          Bowler Name    Team Rating
0   Mujeeb Ur Rahman     IND     708
1         Matt Henry     IND     691
2     Jasprit Bumrah      NZ     690
3       Mehedi Hasan     AUS     668
4      Kagiso Rabada     ENG     666
5       Chris Woakes     PAK     665
6     Josh Hazlewood      SA     660
7        Pat Cummins     AUS     646
8      Mohammad Amir      WI     638

In [182]:
ODI_Bowler=pd.concat([player,player2],axis=0)
ODI_Bowler.index=range(10)
ODI_Bowler

          Bowler Name                       Team Rating
0         Trent Boult    NZ                         737
1   Mujeeb Ur Rahman                        IND     708
2         Matt Henry                        IND     691
3     Jasprit Bumrah                         NZ     690
4       Mehedi Hasan                        AUS     668
5      Kagiso Rabada                        ENG     666
6       Chris Woakes                        PAK     665
7     Josh Hazlewood                         SA     660
8        Pat Cummins                        AUS     646
9      Mohammad Amir                         WI     638

# ICC ODI Women's Cricket

In [183]:
driver=webdriver.Chrome(r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe")

In [184]:
driver.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

In [185]:
content=driver.page_source
soup=BeautifulSoup(content)
names=soup.findAll('span',attrs={'class':'u-show-phablet'})
print(len(names))
matches=soup.findAll('td',attrs={'class':'rankings-block__banner--matches'})
print(len(matches))
points=soup.findAll('td',attrs={'class':'rankings-block__banner--points'})
print(len(points))
rating=soup.findAll('td',attrs={'class':'rankings-block__banner--rating u-text-right'})
print(len(rating))

15
1
1
1

In [186]:
names

[<span class="u-show-phablet">AUS</span>,
 <span class="u-show-phablet">SA</span>,
 <span class="u-show-phablet">ENG</span>,
 <span class="u-show-phablet">IND</span>,
 <span class="u-show-phablet">NZ</span>,
 <span class="u-show-phablet">WI</span>,
 <span class="u-show-phablet">PAK</span>,
 <span class="u-show-phablet">BAN</span>,
 <span class="u-show-phablet">SL</span>,
 <span class="u-show-phablet">IRE</span>,
 <span class="icn icn-facebook-circle-small u-show-phablet"></span>,
 <span class="icn icn-twitter-circle-small u-show-phablet"></span>,
 <span class="icn icn-instagram-circle-small u-show-phablet"></span>,
 <span class="icn icn-youtube-circle-small u-show-phablet"></span>,
 <span class="icn icn-tiktok-circle-small u-show-phablet"></span>]

In [187]:
for i in names:
    Names.append(i.text)
Names

['Trent Boult',
 'AUS',
 'SA',
 'ENG',
 'IND',
 'NZ',
 'WI',
 'PAK',
 'BAN',
 'SL',
 'IRE',
 '',
 '',
 '',
 '',
 '']

In [188]:
Names=[]
Matches=[]
Matches1=[]
Points=[]
Points1=[]
Rating=[]
Rating1=[]

In [189]:
for i in names:
    Names.append(i.text)
Names

['AUS',
 'SA',
 'ENG',
 'IND',
 'NZ',
 'WI',
 'PAK',
 'BAN',
 'SL',
 'IRE',
 '',
 '',
 '',
 '',
 '']

In [190]:
df=pd.DataFrame(Names)
df=df.rename({0:'Team'},axis=1)
df=df.iloc[0:10]
df

  Team
0  AUS
1   SA
2  ENG
3  IND
4   NZ
5   WI
6  PAK
7  BAN
8   SL
9  IRE

In [191]:
for i in matches:
    Matches.append(i.text)
Matches

['18']

In [192]:
df1=pd.DataFrame(Matches)
df1=df1.rename({0:'Matches'},axis=1)
df1

  Matches
0      18

In [193]:
for i in points:
    Points.append(i.text)
Points

['2,955']

In [194]:
df2=pd.DataFrame(Points)
df2=df2.rename({0:'Points'},axis=1)
df2

  Points
0  2,955

In [195]:
for i in rating:
    Rating.append(i.text)
Rating

['\n                            164\n                            \n\n']

In [196]:
df3=pd.DataFrame(Rating)
df3=df3.rename({0:'Rating'},axis=1)
df3=df3['Rating'].str.split('\n').str[1]
df3

0                                164
Name: Rating, dtype: object

In [197]:
df4=pd.DataFrame(df3)
df4

                            Rating
0                              164

In [198]:
Aus=pd.concat([df1,df2,df4],axis=1)
Aus

  Matches Points                           Rating
0      18  2,955                              164

In [199]:
content=driver.page_source
soup= BeautifulSoup(content)

In [200]:
content=driver.page_source
soup= BeautifulSoup(content)

matches1=soup.findAll('td',attrs={'class':'table-body__cell u-center-text'})
print(len(matches1))
points1=soup.findAll('td',attrs={'class':'table-body__cell u-center-text'})
print(len(points1))
rating1=soup.findAll('td',attrs={'class':'table-body__cell u-text-right rating'})
print(len(rating1))

18
18
9

In [201]:
matches1

[<td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">2,828</td>,
 <td class="table-body__cell u-center-text">17</td>,
 <td class="table-body__cell u-center-text">1,993</td>,
 <td class="table-body__cell u-center-text">20</td>,
 <td class="table-body__cell u-center-text">2,226</td>,
 <td class="table-body__cell u-center-text">21</td>,
 <td class="table-body__cell u-center-text">1,947</td>,
 <td class="table-body__cell u-center-text">12</td>,
 <td class="table-body__cell u-center-text">1,025</td>,
 <td class="table-body__cell u-center-text">15</td>,
 <td class="table-body__cell u-center-text">1,101</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">306</td>,
 <td class="table-body__cell u-center-text">11</td>,
 <td class="table-body__cell u-center-text">519</td>,
 <td class="table-body__cell u-center-text">2</td>,
 <td class="table-body__cell u-center-text">25</td>]

In [202]:
points1

[<td class="table-body__cell u-center-text">24</td>,
 <td class="table-body__cell u-center-text">2,828</td>,
 <td class="table-body__cell u-center-text">17</td>,
 <td class="table-body__cell u-center-text">1,993</td>,
 <td class="table-body__cell u-center-text">20</td>,
 <td class="table-body__cell u-center-text">2,226</td>,
 <td class="table-body__cell u-center-text">21</td>,
 <td class="table-body__cell u-center-text">1,947</td>,
 <td class="table-body__cell u-center-text">12</td>,
 <td class="table-body__cell u-center-text">1,025</td>,
 <td class="table-body__cell u-center-text">15</td>,
 <td class="table-body__cell u-center-text">1,101</td>,
 <td class="table-body__cell u-center-text">5</td>,
 <td class="table-body__cell u-center-text">306</td>,
 <td class="table-body__cell u-center-text">11</td>,
 <td class="table-body__cell u-center-text">519</td>,
 <td class="table-body__cell u-center-text">2</td>,
 <td class="table-body__cell u-center-text">25</td>]

In [203]:
for i in matches1:
    Matches1.append(i.text)
Matches1

['24',
 '2,828',
 '17',
 '1,993',
 '20',
 '2,226',
 '21',
 '1,947',
 '12',
 '1,025',
 '15',
 '1,101',
 '5',
 '306',
 '11',
 '519',
 '2',
 '25']

In [204]:
df5=pd.DataFrame(Matches1)
df6=df5.iloc[0:18:2]
df6.index=range(9)
df6=df6.rename({0: 'Matches'},axis=1)
df6=df6.iloc[0:9]
df6

  Matches
0      24
1      17
2      20
3      21
4      12
5      15
6       5
7      11
8       2

In [205]:
for i in points1:
    Points1.append(i.text)
Points1

['24',
 '2,828',
 '17',
 '1,993',
 '20',
 '2,226',
 '21',
 '1,947',
 '12',
 '1,025',
 '15',
 '1,101',
 '5',
 '306',
 '11',
 '519',
 '2',
 '25']

In [206]:
df7=pd.DataFrame(Points1)
df8=df7.iloc[1:18:2]
df8.index=range(9)
df8=df8.rename({0: 'Points'},axis=1)
df8=df8.iloc[0:9]
df8

  Points
0  2,828
1  1,993
2  2,226
3  1,947
4  1,025
5  1,101
6    306
7    519
8     25

In [207]:
for i in rating1:
    Rating1.append(i.text)
Rating1

['118', '117', '111', '93', '85', '73', '61', '47', '13']

In [208]:
df9=pd.DataFrame(Rating1)
df9=df9.rename({0:'Rating'},axis=1)
df9

  Rating
0    118
1    117
2    111
3     93
4     85
5     73
6     61
7     47
8     13

In [209]:
ODI=pd.concat([df6,df8,df9],axis=1)
ODI

  Matches Points Rating
0      24  2,828    118
1      17  1,993    117
2      20  2,226    111
3      21  1,947     93
4      12  1,025     85
5      15  1,101     73
6       5    306     61
7      11    519     47
8       2     25     13

In [210]:
ODI1=pd.concat([Aus,ODI],axis=0)
ODI1.index=range(10)
ODI1

  Matches Points                           Rating
0      18  2,955                              164
1      24  2,828                              118
2      17  1,993                              117
3      20  2,226                              111
4      21  1,947                               93
5      12  1,025                               85
6      15  1,101                               73
7       5    306                               61
8      11    519                               47
9       2     25                               13

In [211]:
Womens_ODI=pd.concat([df,ODI1],axis=1)
Womens_ODI

  Team Matches Points                           Rating
0  AUS      18  2,955                              164
1   SA      24  2,828                              118
2  ENG      17  1,993                              117
3  IND      20  2,226                              111
4   NZ      21  1,947                               93
5   WI      12  1,025                               85
6  PAK      15  1,101                               73
7  BAN       5    306                               61
8   SL      11    519                               47
9  IRE       2     25                               13

# Top 10 women’s ODI players along with the records of their team and rating

In [212]:
driver=webdriver.Chrome(r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe")

In [213]:
driver.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

In [214]:
content=driver.page_source
soup=BeautifulSoup(content)
names=soup.findAll('div',attrs={'class':'rankings-block__banner--name-large'})
print(len(names))
team=soup.findAll('div',attrs={'class':'rankings-block__banner--nationality'})
print(len(team))
rating=soup.findAll('div',attrs={'class':'rankings-block__banner--rating'})
print(len(rating))

1
1
1

In [215]:
Names=[]
Names1=[]
Team=[]
Team1=[]
Rating=[]
Rating1=[]

In [216]:
for i in names:
    Names.append(i.text)
Names

['Tammy Beaumont']

In [217]:
df10=pd.DataFrame(Names)
df11=df10.rename({0:'Batsman Name'},axis=1)
df11

     Batsman Name
0  Tammy Beaumont

In [218]:
for i in team:
    Team.append(i.text)
Team

['\n\nENG\n                    ']

In [219]:
df12=pd.DataFrame(Team)
df12[0] =df12[0].str.replace('\n',' ')
df12=df12.rename({0:'Team'},axis=1)
df12

                         Team
0    ENG

In [220]:
for i in rating:
    Rating.append(i.text)
Rating

['765']

In [221]:
df13=pd.DataFrame(Rating)
df13=df13.rename({0:'Rating'},axis=1)
df13

  Rating
0    765

In [222]:
player=pd.concat([df11,df12,df13],axis=1)
player

     Batsman Name                        Team Rating
0  Tammy Beaumont    ENG                         765

In [223]:
names1=soup.findAll('td',attrs={'class':'table-body__cell rankings-table__name name'})
print(len(names1))
team1=soup.findAll('td',attrs={'class':'table-body__cell nationality-logo rankings-table__team'})
print(len(team1))
rating1=soup.findAll('td',attrs={'table-body__cell rating'})
print(len(rating1))

99
99
99

In [224]:
for i in names1:
    Names1.append(i.text)
Names1

['\nLizelle Lee\n',
 '\nAlyssa Healy\n',
 '\nStafanie Taylor\n',
 '\nMeg Lanning\n',
 '\nAmy Satterthwaite\n',
 '\nSmriti Mandhana\n',
 '\nMithali Raj\n',
 '\nNatalie Sciver\n',
 '\nLaura Wolvaardt\n',
 '\nEllyse Perry\n',
 '\nChamari Athapaththu\n',
 '\nHeather Knight\n',
 '\nRachael Haynes\n',
 '\nHarmanpreet Kaur\n',
 '\nMignon du Preez\n',
 '\nBeth Mooney\n',
 '\nPoonam Raut\n',
 '\nSuzie Bates\n',
 '\nSophie Devine\n',
 '\nDeepti Sharma\n',
 '\nMarizanne Kapp\n',
 '\nNahida Khan\n',
 '\nAmy Jones\n',
 '\nJaveria Khan\n',
 '\nBismah Maroof\n',
 '\nDane van Niekerk\n',
 '\nHayley Matthews\n',
 '\nNicole Bolton\n',
 '\nFargana Hoque\n',
 '\nAshleigh Gardner\n',
 '\nRumana Ahmed\n',
 '\nChloe-Lesleigh Tryon\n',
 '\nKatie Perkins\n',
 '\nAliya Riaz\n',
 '\nDanielle Wyatt\n',
 '\nSune Luus\n',
 '\nAmelia Kerr\n',
 '\nJess Jonassen\n',
 '\nKatherine Brunt\n',
 '\nNida Dar\n',
 '\nTrisha Chetty\n',
 '\nKatey Martin\n',
 '\nHarshitha Madavi\n',
 '\nBrooke Halliday\n',
 '\nFran Wilson\n',
 '\nJemimah Rodriques\n',
 '\nShikha Pandey\n',
 '\nMaddie Green\n',
 '\nShemaine Campbelle\n',
 '\nDilani Manodara\n',
 '\nNigar Sultana\n',
 '\nUmaima Sohail\n',
 '\nPriya Punia\n',
 '\nLara Goodall\n',
 '\nLauren Winfield\n',
 '\nJhulan Goswami\n',
 '\nChedean Nation\n',
 '\nRachel Priest\n',
 '\nKyshona Knight\n',
 '\nKycia Knight\n',
 '\nLauren Down\n',
 '\nSidra Ameen\n',
 '\nNilakshi Silva\n',
 '\nNicola Carey\n',
 '\nHayley Jensen\n',
 '\nSheneta Grimmond\n',
 '\nSalma Khatun\n',
 '\nTaniya Bhatia\n',
 '\nGeorgia Wareham\n',
 '\nPoonam Yadav\n',
 '\nAnne Bosch\n',
 '\nAndrie Steyn\n',
 '\nAvanthika Mendis\n',
 '\nAnya Shrubsole\n',
 '\nNatasha McLean\n',
 '\nSharmin Supta\n',
 '\nRajeshwari Gayakwad\n',
 '\nLeigh Kasperek\n',
 '\nAnushka Sanjeewani\n',
 '\nKate Cross\n',
 '\nInoka Ranaweera\n',
 '\nLea Tahuhu\n',
 '\nStacy-Ann King\n',
 '\nMegan Schutt\n',
 '\nOshadi Ranasinghe\n',
 '\nNashra Sandhu\n',
 '\nSushma Verma\n',
 '\nChinelle Henry\n',
 '\nShamilia Connell\n',
 '\nSanjida Islam\n',
 '\nJess Kerr\n',
 '\nHannah Rowe\n',
 '\nShabnim Ismail\n',
 '\nAfy Fletcher\n',
 '\nSophie Ecclestone\n',
 '\nDiana Baig\n',
 '\nSidra Nawaz\n',
 '\nPanna Ghosh\n',
 '\nAma Kanchana\n']

In [225]:
df14=pd.DataFrame(Names1)
df14[0] =df14[0].str.replace('\n',' ')
df14=df14.rename({0:'Batsman Name'},axis=1)
df14=df14.iloc[0:9]
df14

          Batsman Name
0         Lizelle Lee
1        Alyssa Healy
2     Stafanie Taylor
3         Meg Lanning
4   Amy Satterthwaite
5     Smriti Mandhana
6         Mithali Raj
7      Natalie Sciver
8     Laura Wolvaardt

In [226]:
for i in team1:
    Team1.append(i.text)

In [227]:
Team1

['\n\nSA\n',
 '\n\nAUS\n',
 '\n\nWI\n',
 '\n\nAUS\n',
 '\n\nNZ\n',
 '\n\nIND\n',
 '\n\nIND\n',
 '\n\nENG\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nSL\n',
 '\n\nENG\n',
 '\n\nAUS\n',
 '\n\nIND\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nIND\n',
 '\n\nNZ\n',
 '\n\nNZ\n',
 '\n\nIND\n',
 '\n\nSA\n',
 '\n\nPAK\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nPAK\n',
 '\n\nSA\n',
 '\n\nWI\n',
 '\n\nAUS\n',
 '\n\nBAN\n',
 '\n\nAUS\n',
 '\n\nBAN\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\nPAK\n',
 '\n\nENG\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\nAUS\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\nSL\n',
 '\n\nNZ\n',
 '\n\nENG\n',
 '\n\nIND\n',
 '\n\nIND\n',
 '\n\nNZ\n',
 '\n\nWI\n',
 '\n\nSL\n',
 '\n\nBAN\n',
 '\n\nPAK\n',
 '\n\nIND\n',
 '\n\nSA\n',
 '\n\nENG\n',
 '\n\nIND\n',
 '\n\nWI\n',
 '\n\nNZ\n',
 '\n\nWI\n',
 '\n\nWI\n',
 '\n\nNZ\n',
 '\n\nPAK\n',
 '\n\nSL\n',
 '\n\nAUS\n',
 '\n\nNZ\n',
 '\n\nWI\n',
 '\n\nBAN\n',
 '\n\nIND\n',
 '\n\nAUS\n',
 '\n\nIND\n',
 '\n\nSA\n',
 '\n\nSA\n',
 '\n\nSL\n',
 '\n\nENG\n',
 '\n\nWI\n',
 '\n\nBAN\n',
 '\n\nIND\n',
 '\n\nNZ\n',
 '\n\nSL\n',
 '\n\nENG\n',
 '\n\nSL\n',
 '\n\nNZ\n',
 '\n\nWI\n',
 '\n\nAUS\n',
 '\n\nSL\n',
 '\n\nPAK\n',
 '\n\nIND\n',
 '\n\nWI\n',
 '\n\nWI\n',
 '\n\nBAN\n',
 '\n\nNZ\n',
 '\n\nNZ\n',
 '\n\nSA\n',
 '\n\nWI\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nPAK\n',
 '\n\nBAN\n',
 '\n\nSL\n']

In [228]:
df15=pd.DataFrame(Team1)
df15[0] =df15[0].str.replace('\n',' ')
df15=df15.rename({0:'Team'},axis=1)
df15=df15.iloc[0:9]
df15

     Team
0     SA
1    AUS
2     WI
3    AUS
4     NZ
5    IND
6    IND
7    ENG
8     SA

In [229]:
for i in rating1:
    Rating1.append(i.text)
Rating1

['758',
 '756',
 '746',
 '723',
 '715',
 '710',
 '709',
 '685',
 '683',
 '679',
 '667',
 '666',
 '657',
 '636',
 '620',
 '600',
 '593',
 '577',
 '573',
 '568',
 '560',
 '560',
 '536',
 '536',
 '520',
 '498',
 '461',
 '456',
 '445',
 '440',
 '437',
 '437',
 '413',
 '410',
 '404',
 '398',
 '396',
 '380',
 '361',
 '360',
 '359',
 '357',
 '353',
 '350',
 '341',
 '337',
 '335',
 '320',
 '319',
 '319',
 '317',
 '310',
 '305',
 '305',
 '302',
 '294',
 '292',
 '285',
 '281',
 '276',
 '264',
 '264',
 '261',
 '259',
 '256',
 '252',
 '244',
 '240',
 '239',
 '236',
 '234',
 '234',
 '226',
 '225',
 '224',
 '221',
 '220',
 '219',
 '211',
 '208',
 '205',
 '204',
 '201',
 '195',
 '195',
 '192',
 '190',
 '188',
 '186',
 '181',
 '179',
 '179',
 '178',
 '175',
 '172',
 '170',
 '168',
 '166',
 '161']

In [230]:
df16=pd.DataFrame(Rating1)
df16=df16.rename({0:'Rating'},axis=1)
df16=df16.iloc[0:9]
df16

  Rating
0    758
1    756
2    746
3    723
4    715
5    710
6    709
7    685
8    683

In [231]:
player1=pd.concat([df14,df15,df16],axis=1)
player1

          Batsman Name    Team Rating
0         Lizelle Lee      SA     758
1        Alyssa Healy     AUS     756
2     Stafanie Taylor      WI     746
3         Meg Lanning     AUS     723
4   Amy Satterthwaite      NZ     715
5     Smriti Mandhana     IND     710
6         Mithali Raj     IND     709
7      Natalie Sciver     ENG     685
8     Laura Wolvaardt      SA     683

In [232]:
ODI_Batsmen=pd.concat([player,player1],axis=0)
ODI_Batsmen.index=range(10)
ODI_Batsmen

          Batsman Name                        Team Rating
0       Tammy Beaumont    ENG                         765
1         Lizelle Lee                          SA     758
2        Alyssa Healy                         AUS     756
3     Stafanie Taylor                          WI     746
4         Meg Lanning                         AUS     723
5   Amy Satterthwaite                          NZ     715
6     Smriti Mandhana                         IND     710
7         Mithali Raj                         IND     709
8      Natalie Sciver                         ENG     685
9     Laura Wolvaardt                          SA     683

# Top 10 women’s ODI all-rounder along with the records of their team and rating

In [233]:
driver=webdriver.Chrome(r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe")

In [234]:
driver.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

In [235]:
content=driver.page_source
soup=BeautifulSoup(content)
names=soup.findAll('div',attrs={'class':'rankings-block__banner--name-large'})
print(len(names))
team=soup.findAll('div',attrs={'class':'rankings-block__banner--nationality'})
print(len(team))
rating=soup.findAll('div',attrs={'class':'rankings-block__banner--rating'})
print(len(rating))

1
1
1

In [236]:
Names=[]
Names1=[]
Team=[]
Team=[]
Rating=[]
Rating1=[]

In [237]:
for i in names:
    Names.append(i.text)
Names

['Marizanne Kapp']

In [238]:
df17=pd.DataFrame(Names)
df17=df17.rename({0:'Player Name'},axis=1)
df17

      Player Name
0  Marizanne Kapp

In [239]:
for i in team:
    Team.append(i.text)
Team

['\n\nSA\n                    ']

In [240]:
df18=pd.DataFrame(Team)
df18[0]=df18[0].str.replace('\n',' ')
df18=df18.rename({0:'Team'},axis=1)
df18

                        Team
0    SA

In [241]:
for i in rating:
    Rating.append(i.text)
Rating

['418']

In [242]:
df19=pd.DataFrame(Rating)
df19=df19.rename({0:'Rating'},axis=1)
df19

  Rating
0    418

In [243]:
player=pd.concat([df17,df18,df19],axis=1)
player

      Player Name                       Team Rating
0  Marizanne Kapp    SA                         418

In [244]:
names1=soup.findAll('td',attrs={'class':'table-body__cell rankings-table__name name'})
print(len(names1))
team1=soup.findAll('td',attrs={'class':'table-body__cell nationality-logo rankings-table__team'})
print(len(team1))
rating1=soup.findAll('td',attrs={'class':'table-body__cell rating'})
print(len(rating1))

19
19
19

In [245]:
for i in names1:
    Names1.append(i.text)
Names1

['\nEllyse Perry\n',
 '\nStafanie Taylor\n',
 '\nNatalie Sciver\n',
 '\nDeepti Sharma\n',
 '\nJess Jonassen\n',
 '\nAshleigh Gardner\n',
 '\nDane van Niekerk\n',
 '\nSophie Devine\n',
 '\nAmelia Kerr\n',
 '\nKatherine Brunt\n',
 '\nShikha Pandey\n',
 '\nJhulan Goswami\n',
 '\nHeather Knight\n',
 '\nRumana Ahmed\n',
 '\nHayley Matthews\n',
 '\nHarmanpreet Kaur\n',
 '\nChamari Athapaththu\n',
 '\nSune Luus\n',
 '\nPoonam Yadav\n']

In [246]:
df20=pd.DataFrame(Names1)
df20[0]=df20[0].str.replace('\n',' ')
df20=df20.rename({0:'Player Name'},axis=1)
df20=df20.iloc[0:9]
df20

          Player Name
0       Ellyse Perry
1    Stafanie Taylor
2     Natalie Sciver
3      Deepti Sharma
4      Jess Jonassen
5   Ashleigh Gardner
6   Dane van Niekerk
7      Sophie Devine
8        Amelia Kerr

In [247]:
for i in team1:
    Team1.append(i.text)
Team1

['\n\nSA\n',
 '\n\nAUS\n',
 '\n\nWI\n',
 '\n\nAUS\n',
 '\n\nNZ\n',
 '\n\nIND\n',
 '\n\nIND\n',
 '\n\nENG\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nSL\n',
 '\n\nENG\n',
 '\n\nAUS\n',
 '\n\nIND\n',
 '\n\nSA\n',
 '\n\nAUS\n',
 '\n\nIND\n',
 '\n\nNZ\n',
 '\n\nNZ\n',
 '\n\nIND\n',
 '\n\nSA\n',
 '\n\nPAK\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nPAK\n',
 '\n\nSA\n',
 '\n\nWI\n',
 '\n\nAUS\n',
 '\n\nBAN\n',
 '\n\nAUS\n',
 '\n\nBAN\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\nPAK\n',
 '\n\nENG\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\nAUS\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\nSL\n',
 '\n\nNZ\n',
 '\n\nENG\n',
 '\n\nIND\n',
 '\n\nIND\n',
 '\n\nNZ\n',
 '\n\nWI\n',
 '\n\nSL\n',
 '\n\nBAN\n',
 '\n\nPAK\n',
 '\n\nIND\n',
 '\n\nSA\n',
 '\n\nENG\n',
 '\n\nIND\n',
 '\n\nWI\n',
 '\n\nNZ\n',
 '\n\nWI\n',
 '\n\nWI\n',
 '\n\nNZ\n',
 '\n\nPAK\n',
 '\n\nSL\n',
 '\n\nAUS\n',
 '\n\nNZ\n',
 '\n\nWI\n',
 '\n\nBAN\n',
 '\n\nIND\n',
 '\n\nAUS\n',
 '\n\nIND\n',
 '\n\nSA\n',
 '\n\nSA\n',
 '\n\nSL\n',
 '\n\nENG\n',
 '\n\nWI\n',
 '\n\nBAN\n',
 '\n\nIND\n',
 '\n\nNZ\n',
 '\n\nSL\n',
 '\n\nENG\n',
 '\n\nSL\n',
 '\n\nNZ\n',
 '\n\nWI\n',
 '\n\nAUS\n',
 '\n\nSL\n',
 '\n\nPAK\n',
 '\n\nIND\n',
 '\n\nWI\n',
 '\n\nWI\n',
 '\n\nBAN\n',
 '\n\nNZ\n',
 '\n\nNZ\n',
 '\n\nSA\n',
 '\n\nWI\n',
 '\n\nENG\n',
 '\n\nPAK\n',
 '\n\nPAK\n',
 '\n\nBAN\n',
 '\n\nSL\n',
 '\n\nAUS\n',
 '\n\nWI\n',
 '\n\nENG\n',
 '\n\nIND\n',
 '\n\nAUS\n',
 '\n\nAUS\n',
 '\n\nSA\n',
 '\n\nNZ\n',
 '\n\nNZ\n',
 '\n\nENG\n',
 '\n\nIND\n',
 '\n\nIND\n',
 '\n\nENG\n',
 '\n\nBAN\n',
 '\n\nWI\n',
 '\n\nIND\n',
 '\n\nSL\n',
 '\n\nSA\n',
 '\n\nIND\n']

In [248]:
df21=pd.DataFrame(Team1)
df21[0]=df21[0].str.replace('\n',' ')
df21=df21.rename({0:'Team'},axis=1)
df21=df21.iloc[0:9]
df21

     Team
0     SA
1    AUS
2     WI
3    AUS
4     NZ
5    IND
6    IND
7    ENG
8     SA

In [249]:
for i in rating1:
    Rating1.append(i.text)
Rating1

['418',
 '410',
 '349',
 '343',
 '307',
 '252',
 '243',
 '242',
 '236',
 '236',
 '204',
 '200',
 '189',
 '179',
 '176',
 '167',
 '164',
 '153',
 '151']

In [250]:
df22=pd.DataFrame(Rating1)
df22=df22.rename({0:'Rating'},axis=1)
df22=df22.iloc[0:9]
df22

  Rating
0    418
1    410
2    349
3    343
4    307
5    252
6    243
7    242
8    236

In [251]:
player1=pd.concat([df20,df21,df22],axis=1)
player1

          Player Name    Team Rating
0       Ellyse Perry      SA     418
1    Stafanie Taylor     AUS     410
2     Natalie Sciver      WI     349
3      Deepti Sharma     AUS     343
4      Jess Jonassen      NZ     307
5   Ashleigh Gardner     IND     252
6   Dane van Niekerk     IND     243
7      Sophie Devine     ENG     242
8        Amelia Kerr      SA     236

In [252]:
All_Rounder=pd.concat([player,player1],axis=0)
All_Rounder.index=range(10)
All_Rounder

          Player Name                       Team Rating
0      Marizanne Kapp    SA                         418
1       Ellyse Perry                         SA     418
2    Stafanie Taylor                        AUS     410
3     Natalie Sciver                         WI     349
4      Deepti Sharma                        AUS     343
5      Jess Jonassen                         NZ     307
6   Ashleigh Gardner                        IND     252
7   Dane van Niekerk                        IND     243
8      Sophie Devine                        ENG     242
9        Amelia Kerr                         SA     236

# Amazon mobile phones under Rs. 20,000

In [253]:
driver=webdriver.Chrome(r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe")

In [254]:
driver.get('https://www.amazon.in/s?k=mobile+phones+under+20000&rh=n%3A1389432031&dc&qid=1604132579&rnid=3576079031&ref=sr_nr_n_1')

In [255]:
content=driver.page_source
soup= BeautifulSoup(content)
names=soup.findAll('span',attrs={'class':'a-size-medium a-color-base a-text-normal'})
print(len(names))
amount=soup.findAll('span',attrs={'class':'a-price-whole'})
print(len(amount))
image=soup.findAll('img',attrs={'s-image'})
print(len(image))
rating=soup.findAll('span',attrs={'class':'a-icon-alt'})
print(len(rating))

24
24
24
28

In [256]:
Products=[]
Price=[]
Image=[]
Rating=[]

In [257]:
names

[<span class="a-size-medium a-color-base a-text-normal">Redmi 9A (Nature Green, 2GB Ram, 32GB Storage) | 2GHz Octa-core Helio G25 Processor</span>,
 <span class="a-size-medium a-color-base a-text-normal">Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers</span>,
 <span class="a-size-medium a-color-base a-text-normal">Vivo Y91i (Ocean Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers</span>,
 <span class="a-size-medium a-color-base a-text-normal">Samsung Guru Music 2 (Gold)</span>,
 <span class="a-size-medium a-color-base a-text-normal">Nokia 105 Single SIM (Black)</span>,
 <span class="a-size-medium a-color-base a-text-normal">Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 5000 mAh| 2.3GHz Mediatek Helio G35 Octa core Processor</span>,
 <span class="a-size-medium a-color-base a-text-normal">Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128GB Storage)</span>,
 <span class="a-size-medium a-color-base a-text-normal">Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64GB Storage)</span>,
 <span class="a-size-medium a-color-base a-text-normal">Oppo A52 (Twilight Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers</span>,
 <span class="a-size-medium a-color-base a-text-normal">Redmi 9 Prime (Sunrise Flare, 4GB RAM, 64GB Storage)- Full HD+ Display &amp; AI Quad Camera</span>,
 <span class="a-size-medium a-color-base a-text-normal">Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers</span>,
 <span class="a-size-medium a-color-base a-text-normal">Samsung Galaxy M31 (Space Black, 6GB RAM, 128GB Storage)</span>,
 <span class="a-size-medium a-color-base a-text-normal">Panasonic Eluga i7 (2GB RAM, 16GB Storage, Finger Print Sensor, 4000mAh Battery) (Black)</span>,
 <span class="a-size-medium a-color-base a-text-normal">Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)</span>,
 <span class="a-size-medium a-color-base a-text-normal">Samsung Galaxy M02s (Blue,4GB RAM, 64GB Storage) | 5000 mAh | Triple Camera</span>,
 <span class="a-size-medium a-color-base a-text-normal">Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storage) 6000 mAh with 8nm Processor | True 48 MP Quad Camera | 90Hz Refresh Rate</span>,
 <span class="a-size-medium a-color-base a-text-normal">Redmi Note 9 Pro (Interstellar Black, 4GB RAM, 64GB Storage)- Latest 8nm Snapdragon 720G &amp; Alexa Hands-Free</span>,
 <span class="a-size-medium a-color-base a-text-normal">Redmi Note 10 (Shadow Black, 6GB RAM, 128GB Storage)</span>,
 <span class="a-size-medium a-color-base a-text-normal">Redmi Note 9 Pro (Glacier White, 4GB RAM, 64GB Storage) - Latest 8nm Snapdragon 720G &amp;Alexa Hands-Free Capable</span>,
 <span class="a-size-medium a-color-base a-text-normal">Samsung Guru 1200 (GT-E1200, White)</span>,
 <span class="a-size-medium a-color-base a-text-normal">Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage) | 2GHz Octa-core Helio G25 Processor</span>,
 <span class="a-size-medium a-color-base a-text-normal">Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers</span>,
 <span class="a-size-medium a-color-base a-text-normal">Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB Storage)</span>,
 <span class="a-size-medium a-color-base a-text-normal">Samsung Galaxy M31s (Mirage Black, 6GB RAM, 128GB Storage)</span>]

In [258]:
amount

[<span class="a-price-whole">6,799</span>,
 <span class="a-price-whole">10,990</span>,
 <span class="a-price-whole">7,990</span>,
 <span class="a-price-whole">1,709</span>,
 <span class="a-price-whole">1,193</span>,
 <span class="a-price-whole">8,499</span>,
 <span class="a-price-whole">16,999</span>,
 <span class="a-price-whole">12,499</span>,
 <span class="a-price-whole">13,990</span>,
 <span class="a-price-whole">9,999</span>,
 <span class="a-price-whole">10,990</span>,
 <span class="a-price-whole">14,999</span>,
 <span class="a-price-whole">5,000</span>,
 <span class="a-price-whole">14,999</span>,
 <span class="a-price-whole">9,999</span>,
 <span class="a-price-whole">13,499</span>,
 <span class="a-price-whole">11,999</span>,
 <span class="a-price-whole">14,499</span>,
 <span class="a-price-whole">11,999</span>,
 <span class="a-price-whole">1,150</span>,
 <span class="a-price-whole">6,799</span>,
 <span class="a-price-whole">6,199</span>,
 <span class="a-price-whole">12,499</span>,
 <span class="a-price-whole">16,999</span>]

In [259]:
image

[<img alt="Redmi 9A (Nature Green, 2GB Ram, 32GB Storage) | 2GHz Octa-core Helio G25 Processor" class="s-image" data-image-index="0" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers" class="s-image" data-image-index="1" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/61IhTtJUXJL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/61IhTtJUXJL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/61IhTtJUXJL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/61IhTtJUXJL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/61IhTtJUXJL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/61IhTtJUXJL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Vivo Y91i (Ocean Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers" class="s-image" data-image-index="2" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/51-T19jXchL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/51-T19jXchL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/51-T19jXchL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/51-T19jXchL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/51-T19jXchL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/51-T19jXchL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Samsung Guru Music 2 (Gold)" class="s-image" data-image-index="3" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71keePS0y6L._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71keePS0y6L._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71keePS0y6L._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71keePS0y6L._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71keePS0y6L._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71keePS0y6L._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Nokia 105 Single SIM (Black)" class="s-image" data-image-index="4" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/31Z2ee9oYQL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/31Z2ee9oYQL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/31Z2ee9oYQL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/31Z2ee9oYQL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/31Z2ee9oYQL._AC_UY500_FMwebp_QL65_.jpg 2.2935x"/>,
 <img alt="Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 5000 mAh| 2.3GHz Mediatek Helio G35 Octa core Processor" class="s-image" data-image-index="5" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128GB Storage)" class="s-image" data-image-index="6" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64GB Storage)" class="s-image" data-image-index="7" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71dujTTJDZL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71dujTTJDZL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71dujTTJDZL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71dujTTJDZL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71dujTTJDZL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71dujTTJDZL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Oppo A52 (Twilight Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers" class="s-image" data-image-index="8" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71FPmXaDfbL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71FPmXaDfbL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71FPmXaDfbL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71FPmXaDfbL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71FPmXaDfbL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71FPmXaDfbL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Redmi 9 Prime (Sunrise Flare, 4GB RAM, 64GB Storage)- Full HD+ Display &amp; AI Quad Camera" class="s-image" data-image-index="9" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71U2SiHgbiL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71U2SiHgbiL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71U2SiHgbiL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71U2SiHgbiL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71U2SiHgbiL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71U2SiHgbiL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers" class="s-image" data-image-index="10" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Samsung Galaxy M31 (Space Black, 6GB RAM, 128GB Storage)" class="s-image" data-image-index="11" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71OxJeyywSL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71OxJeyywSL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71OxJeyywSL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71OxJeyywSL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71OxJeyywSL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71OxJeyywSL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Panasonic Eluga i7 (2GB RAM, 16GB Storage, Finger Print Sensor, 4000mAh Battery) (Black)" class="s-image" data-image-index="12" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY500_FMwebp_QL65_.jpg 2.2935x"/>,
 <img alt="Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)" class="s-image" data-image-index="13" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71-Su4Wr0HL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71-Su4Wr0HL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71-Su4Wr0HL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71-Su4Wr0HL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71-Su4Wr0HL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71-Su4Wr0HL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Samsung Galaxy M02s (Blue,4GB RAM, 64GB Storage) | 5000 mAh | Triple Camera" class="s-image" data-image-index="14" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71wkpcIfqdL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71wkpcIfqdL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71wkpcIfqdL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71wkpcIfqdL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71wkpcIfqdL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71wkpcIfqdL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storage) 6000 mAh with 8nm Processor | True 48 MP Quad Camera | 90Hz Refresh Rate" class="s-image" data-image-index="15" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71yYaNztZ0L._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71yYaNztZ0L._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71yYaNztZ0L._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71yYaNztZ0L._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71yYaNztZ0L._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71yYaNztZ0L._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Redmi Note 9 Pro (Interstellar Black, 4GB RAM, 64GB Storage)- Latest 8nm Snapdragon 720G &amp; Alexa Hands-Free" class="s-image" data-image-index="16" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Redmi Note 10 (Shadow Black, 6GB RAM, 128GB Storage)" class="s-image" data-image-index="17" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71IqJQM2stL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71IqJQM2stL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71IqJQM2stL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71IqJQM2stL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71IqJQM2stL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71IqJQM2stL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Redmi Note 9 Pro (Glacier White, 4GB RAM, 64GB Storage) - Latest 8nm Snapdragon 720G &amp;Alexa Hands-Free Capable" class="s-image" data-image-index="18" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Samsung Guru 1200 (GT-E1200, White)" class="s-image" data-image-index="19" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/417VlC+AqLL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/417VlC+AqLL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/417VlC+AqLL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/417VlC+AqLL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/417VlC+AqLL._AC_UY500_FMwebp_QL65_.jpg 2.2935x"/>,
 <img alt="Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage) | 2GHz Octa-core Helio G25 Processor" class="s-image" data-image-index="20" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers" class="s-image" data-image-index="21" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71AYb2AGHXL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71AYb2AGHXL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71AYb2AGHXL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71AYb2AGHXL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71AYb2AGHXL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71AYb2AGHXL._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB Storage)" class="s-image" data-image-index="22" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71QLvGIAq5L._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71QLvGIAq5L._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71QLvGIAq5L._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71QLvGIAq5L._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71QLvGIAq5L._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71QLvGIAq5L._AC_UY654_FMwebp_QL65_.jpg 3x"/>,
 <img alt="Samsung Galaxy M31s (Mirage Black, 6GB RAM, 128GB Storage)" class="s-image" data-image-index="23" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" src="https://m.media-amazon.com/images/I/71BFG8Zu7zL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/71BFG8Zu7zL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/71BFG8Zu7zL._AC_UY327_FMwebp_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/71BFG8Zu7zL._AC_UY436_FMwebp_QL65_.jpg 2x, https://m.media-amazon.com/images/I/71BFG8Zu7zL._AC_UY545_FMwebp_QL65_.jpg 2.5x, https://m.media-amazon.com/images/I/71BFG8Zu7zL._AC_UY654_FMwebp_QL65_.jpg 3x"/>]

In [260]:
rating

[<span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">4.1 out of 5 stars</span>,
 <span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">4.3 out of 5 stars</span>,
 <span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">4.3 out of 5 stars</span>,
 <span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">4.3 out of 5 stars</span>,
 <span class="a-icon-alt">3.0 out of 5 stars</span>,
 <span class="a-icon-alt">4.3 out of 5 stars</span>,
 <span class="a-icon-alt">4.1 out of 5 stars</span>,
 <span class="a-icon-alt">4.0 out of 5 stars</span>,
 <span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">4.0 out of 5 stars</span>,
 <span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">3.7 out of 5 stars</span>,
 <span class="a-icon-alt">4.2 out of 5 stars</span>,
 <span class="a-icon-alt">4.3 out of 5 stars</span>,
 <span class="a-icon-alt">4 Stars &amp; Up</span>,
 <span class="a-icon-alt">3 Stars &amp; Up</span>,
 <span class="a-icon-alt">2 Stars &amp; Up</span>,
 <span class="a-icon-alt">1 Star &amp; Up</span>]

In [261]:
for i in names:
    Products.append(i.text)
Products

['Redmi 9A (Nature Green, 2GB Ram, 32GB Storage) | 2GHz Octa-core Helio G25 Processor',
 'Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers',
 'Vivo Y91i (Ocean Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers',
 'Samsung Guru Music 2 (Gold)',
 'Nokia 105 Single SIM (Black)',
 'Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 5000 mAh| 2.3GHz Mediatek Helio G35 Octa core Processor',
 'Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128GB Storage)',
 'Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64GB Storage)',
 'Oppo A52 (Twilight Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers',
 'Redmi 9 Prime (Sunrise Flare, 4GB RAM, 64GB Storage)- Full HD+ Display & AI Quad Camera',
 'Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers',
 'Samsung Galaxy M31 (Space Black, 6GB RAM, 128GB Storage)',
 'Panasonic Eluga i7 (2GB RAM, 16GB Storage, Finger Print Sensor, 4000mAh Battery) (Black)',
 'Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)',
 'Samsung Galaxy M02s (Blue,4GB RAM, 64GB Storage) | 5000 mAh | Triple Camera',
 'Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storage) 6000 mAh with 8nm Processor | True 48 MP Quad Camera | 90Hz Refresh Rate',
 'Redmi Note 9 Pro (Interstellar Black, 4GB RAM, 64GB Storage)- Latest 8nm Snapdragon 720G & Alexa Hands-Free',
 'Redmi Note 10 (Shadow Black, 6GB RAM, 128GB Storage)',
 'Redmi Note 9 Pro (Glacier White, 4GB RAM, 64GB Storage) - Latest 8nm Snapdragon 720G &Alexa Hands-Free Capable',
 'Samsung Guru 1200 (GT-E1200, White)',
 'Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage) | 2GHz Octa-core Helio G25 Processor',
 'Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers',
 'Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB Storage)',
 'Samsung Galaxy M31s (Mirage Black, 6GB RAM, 128GB Storage)']

In [262]:
df=pd.DataFrame(Products)
df=df.rename({0:'Product Name'},axis=1)
df

                                         Product Name
0   Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)...
1   Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...
2   Vivo Y91i (Ocean Blue, 3GB RAM, 32GB Storage) ...
3                         Samsung Guru Music 2 (Gold)
4                        Nokia 105 Single SIM (Black)
5   Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500...
6   Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128...
7   Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64...
8   Oppo A52 (Twilight Black, 6GB RAM, 128GB Stora...
9   Redmi 9 Prime (Sunrise Flare, 4GB RAM, 64GB St...
10  Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...
11  Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...
12  Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...
13  Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...
14  Samsung Galaxy M02s (Blue,4GB RAM, 64GB Storag...
15  Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storag...
16  Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...
17  Redmi Note 10 (Shadow Black, 6GB RAM, 128GB St...
18  Redmi Note 9 Pro (Glacier White, 4GB RAM, 64GB...
19                Samsung Guru 1200 (GT-E1200, White)
20  Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage) | 2...
21  Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...
22  Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB...
23  Samsung Galaxy M31s (Mirage Black, 6GB RAM, 12...

In [263]:
for i in amount:
    Price.append(i.text)
Price

['6,799',
 '10,990',
 '7,990',
 '1,709',
 '1,193',
 '8,499',
 '16,999',
 '12,499',
 '13,990',
 '9,999',
 '10,990',
 '14,999',
 '5,000',
 '14,999',
 '9,999',
 '13,499',
 '11,999',
 '14,499',
 '11,999',
 '1,150',
 '6,799',
 '6,199',
 '12,499',
 '16,999']

In [264]:
df1=pd.DataFrame(Price)
df1=df1.rename({0:'Price'},axis=1)
df1

     Price
0    6,799
1   10,990
2    7,990
3    1,709
4    1,193
5    8,499
6   16,999
7   12,499
8   13,990
9    9,999
10  10,990
11  14,999
12   5,000
13  14,999
14   9,999
15  13,499
16  11,999
17  14,499
18  11,999
19   1,150
20   6,799
21   6,199
22  12,499
23  16,999

In [265]:
for i in image:
    Image.append(i.get('src'))
print(len(Image))
Image

24

['https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/61IhTtJUXJL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/51-T19jXchL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71keePS0y6L._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/31Z2ee9oYQL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71dujTTJDZL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71FPmXaDfbL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71U2SiHgbiL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71KCwNV6MuL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71OxJeyywSL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71-Su4Wr0HL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71wkpcIfqdL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71yYaNztZ0L._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71IqJQM2stL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/81fwKtv0VHL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/417VlC+AqLL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71AYb2AGHXL._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71QLvGIAq5L._AC_UY218_.jpg',
 'https://m.media-amazon.com/images/I/71BFG8Zu7zL._AC_UY218_.jpg']

In [266]:
df2=pd.DataFrame(Image)
df2=df2.rename({0:'Image Url'},axis=1)
df2=df2.iloc[0:27]
df2

                                            Image Url
0   https://m.media-amazon.com/images/I/71sxlhYhKW...
1   https://m.media-amazon.com/images/I/61IhTtJUXJ...
2   https://m.media-amazon.com/images/I/51-T19jXch...
3   https://m.media-amazon.com/images/I/71keePS0y6...
4   https://m.media-amazon.com/images/I/31Z2ee9oYQ...
5   https://m.media-amazon.com/images/I/71A9Vo1Bat...
6   https://m.media-amazon.com/images/I/61d-phh4Gf...
7   https://m.media-amazon.com/images/I/71dujTTJDZ...
8   https://m.media-amazon.com/images/I/71FPmXaDfb...
9   https://m.media-amazon.com/images/I/71U2SiHgbi...
10  https://m.media-amazon.com/images/I/71KCwNV6Mu...
11  https://m.media-amazon.com/images/I/71OxJeyywS...
12  https://m.media-amazon.com/images/I/41QsvcpKaZ...
13  https://m.media-amazon.com/images/I/71-Su4Wr0H...
14  https://m.media-amazon.com/images/I/71wkpcIfqd...
15  https://m.media-amazon.com/images/I/71yYaNztZ0...
16  https://m.media-amazon.com/images/I/81fwKtv0VH...
17  https://m.media-amazon.com/images/I/71IqJQM2st...
18  https://m.media-amazon.com/images/I/81fwKtv0VH...
19  https://m.media-amazon.com/images/I/417VlC+AqL...
20  https://m.media-amazon.com/images/I/71sxlhYhKW...
21  https://m.media-amazon.com/images/I/71AYb2AGHX...
22  https://m.media-amazon.com/images/I/71QLvGIAq5...
23  https://m.media-amazon.com/images/I/71BFG8Zu7z...

In [267]:
for i in rating:
    Rating.append(i.text)
Rating

['4.2 out of 5 stars',
 '4.2 out of 5 stars',
 '4.2 out of 5 stars',
 '4.2 out of 5 stars',
 '4.1 out of 5 stars',
 '4.2 out of 5 stars',
 '4.3 out of 5 stars',
 '4.2 out of 5 stars',
 '4.2 out of 5 stars',
 '4.3 out of 5 stars',
 '4.2 out of 5 stars',
 '4.3 out of 5 stars',
 '3.0 out of 5 stars',
 '4.3 out of 5 stars',
 '4.1 out of 5 stars',
 '4.0 out of 5 stars',
 '4.2 out of 5 stars',
 '4.0 out of 5 stars',
 '4.2 out of 5 stars',
 '4.2 out of 5 stars',
 '4.2 out of 5 stars',
 '3.7 out of 5 stars',
 '4.2 out of 5 stars',
 '4.3 out of 5 stars',
 '4 Stars & Up',
 '3 Stars & Up',
 '2 Stars & Up',
 '1 Star & Up']

In [268]:
df3=pd.DataFrame(Rating)
df3=df3.rename({0:'Rating'},axis=1)
df3=df3.iloc[4:]
df3=df3.reset_index(drop=True)
df3

                Rating
0   4.1 out of 5 stars
1   4.2 out of 5 stars
2   4.3 out of 5 stars
3   4.2 out of 5 stars
4   4.2 out of 5 stars
5   4.3 out of 5 stars
6   4.2 out of 5 stars
7   4.3 out of 5 stars
8   3.0 out of 5 stars
9   4.3 out of 5 stars
10  4.1 out of 5 stars
11  4.0 out of 5 stars
12  4.2 out of 5 stars
13  4.0 out of 5 stars
14  4.2 out of 5 stars
15  4.2 out of 5 stars
16  4.2 out of 5 stars
17  3.7 out of 5 stars
18  4.2 out of 5 stars
19  4.3 out of 5 stars
20        4 Stars & Up
21        3 Stars & Up
22        2 Stars & Up
23         1 Star & Up

In [270]:
Smartphone=pd.concat([df,df1,df2,df3],axis=1)
Smartphone.index=range(24)
Smartphone

,Product Name,Price,Image Url,Rating
0,"Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)...","6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.1 out of 5 stars
1,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","10,990",https://m.media-amazon.com/images/I/61IhTtJUXJ...,4.2 out of 5 stars
2,"Vivo Y91i (Ocean Blue, 3GB RAM, 32GB Storage) ...","7,990",https://m.media-amazon.com/images/I/51-T19jXch...,4.3 out of 5 stars
3,Samsung Guru Music 2 (Gold),"1,709",https://m.media-amazon.com/images/I/71keePS0y6...,4.2 out of 5 stars
4,Nokia 105 Single SIM (Black),"1,193",https://m.media-amazon.com/images/I/31Z2ee9oYQ...,4.2 out of 5 stars
5,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500...","8,499",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.3 out of 5 stars
6,"Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128...","16,999",https://m.media-amazon.com/images/I/61d-phh4Gf...,4.2 out of 5 stars
7,"Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64...","12,499",https://m.media-amazon.com/images/I/71dujTTJDZ...,4.3 out of 5 stars
8,"Oppo A52 (Twilight Black, 6GB RAM, 128GB Stora...","13,990",https://m.media-amazon.com/images/I/71FPmXaDfb...,3.0 out of 5 stars
9,"Redmi 9 Prime (Sunrise Flare, 4GB RAM, 64GB St...","9,999",https://m.media-amazon.com/images/I/71U2SiHgbi...,4.3 out of 5 stars
10,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","10,990",https://m.media-amazon.com/images/I/71KCwNV6Mu...,4.1 out of 5 stars
11,"Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...","14,999",https://m.media-amazon.com/images/I/71OxJeyywS...,4.0 out of 5 stars
12,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","5,000",https://m.media-amazon.com/images/I/41QsvcpKaZ...,4.2 out of 5 stars
13,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","14,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.0 out of 5 stars
14,"Samsung Galaxy M02s (Blue,4GB RAM, 64GB Storag...","9,999",https://m.media-amazon.com/images/I/71wkpcIfqd...,4.2 out of 5 stars
15,"Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storag...","13,499",https://m.media-amazon.com/images/I/71yYaNztZ0...,4.2 out of 5 stars
16,"Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...","11,999",https://m.media-amazon.com/images/I/81fwKtv0VH...,4.2 out of 5 stars
17,"Redmi Note 10 (Shadow Black, 6GB RAM, 128GB St...","14,499",https://m.media-amazon.com/images/I/71IqJQM2st...,3.7 out of 5 stars
18,"Redmi Note 9 Pro (Glacier White, 4GB RAM, 64GB...","11,999",https://m.media-amazon.com/images/I/81fwKtv0VH...,4.2 out of 5 stars
19,"Samsung Guru 1200 (GT-E1200, White)","1,150",https://m.media-amazon.com/images/I/417VlC+AqL...,4.3 out of 5 stars
20,"Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage) | 2...","6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4 Stars & Up
21,"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...","6,199",https://m.media-amazon.com/images/I/71AYb2AGHX...,3 Stars & Up
22,"Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB...","12,499",https://m.media-amazon.com/images/I/71QLvGIAq5...,2 Stars & Up
23,"Samsung Galaxy M31s (Mirage Black, 6GB RAM, 12...","16,999",https://m.media-amazon.com/images/I/71BFG8Zu7z...,1 Star & Up

In [271]:
Smartphone.to_csv("Smartphones_under_20000.csv")

# Weather Information

In [272]:
driver=webdriver.Chrome(r"C:\Users\Mini\Downloads\chromedriver_win32\chromedriver.exe")

In [273]:
driver.get('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.X5uwmIgzY2w')

In [274]:
content=driver.page_source
soup=BeautifulSoup(content)
period=soup.findAll('p',attrs={'class':'period-name'})
print(len(period))
short_desc=soup.findAll('p',attrs={'class':'short-desc'})
print(len(short_desc))
temp=soup.findAll('p',attrs={'class':'temp temp-low'})
print(len(temp))
temp1=soup.findAll('p',attrs={'class':'temp temp-high'})
print(len(temp1))
desc=soup.findAll('div',attrs={'class':'col-sm-10 forecast-text'})
print(len(desc))

9
9
4
5
13

In [275]:
period

[<p class="period-name">Today<br/><br/></p>,
 <p class="period-name">Tonight<br/><br/></p>,
 <p class="period-name">Tuesday<br/><br/></p>,
 <p class="period-name">Tuesday<br/>Night</p>,
 <p class="period-name">Wednesday<br/><br/></p>,
 <p class="period-name">Wednesday<br/>Night</p>,
 <p class="period-name">Thursday<br/><br/></p>,
 <p class="period-name">Thursday<br/>Night</p>,
 <p class="period-name">Friday<br/><br/></p>]

In [276]:
short_desc

[<p class="short-desc" style="height: 54px;">Sunny</p>,
 <p class="short-desc" style="height: 54px;">Mostly Clear</p>,
 <p class="short-desc" style="height: 54px;">Sunny</p>,
 <p class="short-desc" style="height: 54px;">Mostly Clear</p>,
 <p class="short-desc" style="height: 54px;">Sunny</p>,
 <p class="short-desc" style="height: 54px;">Partly Cloudy</p>,
 <p class="short-desc" style="height: 54px;">Mostly Sunny</p>,
 <p class="short-desc" style="height: 54px;">Mostly Clear</p>,
 <p class="short-desc" style="height: 54px;">Sunny</p>]

In [277]:
temp

[<p class="temp temp-low">Low: 52 °F</p>,
 <p class="temp temp-low">Low: 51 °F</p>,
 <p class="temp temp-low">Low: 50 °F</p>,
 <p class="temp temp-low">Low: 51 °F</p>]

In [278]:
temp1

[<p class="temp temp-high">High: 76 °F</p>,
 <p class="temp temp-high">High: 72 °F</p>,
 <p class="temp temp-high">High: 68 °F</p>,
 <p class="temp temp-high">High: 66 °F</p>,
 <p class="temp temp-high">High: 65 °F</p>]

In [279]:
desc

[<div class="col-sm-10 forecast-text">Sunny, with a high near 76. Light and variable wind becoming west 9 to 14 mph in the afternoon. Winds could gust as high as 18 mph. </div>,
 <div class="col-sm-10 forecast-text">Mostly clear, with a low around 52. West wind 6 to 13 mph. </div>,
 <div class="col-sm-10 forecast-text">Sunny, with a high near 72. Light southwest wind becoming west southwest 11 to 16 mph in the morning. Winds could gust as high as 21 mph. </div>,
 <div class="col-sm-10 forecast-text">Mostly clear, with a low around 51. West southwest wind 5 to 13 mph. </div>,
 <div class="col-sm-10 forecast-text">Sunny, with a high near 68. Light southwest wind becoming west southwest 8 to 13 mph in the afternoon. </div>,
 <div class="col-sm-10 forecast-text">Partly cloudy, with a low around 50.</div>,
 <div class="col-sm-10 forecast-text">Mostly sunny, with a high near 66.</div>,
 <div class="col-sm-10 forecast-text">Mostly clear, with a low around 51.</div>,
 <div class="col-sm-10 forecast-text">Sunny, with a high near 65.</div>,
 <div class="col-sm-10 forecast-text">Partly cloudy, with a low around 51.</div>,
 <div class="col-sm-10 forecast-text">Mostly sunny, with a high near 64.</div>,
 <div class="col-sm-10 forecast-text">Mostly clear, with a low around 51.</div>,
 <div class="col-sm-10 forecast-text">Sunny, with a high near 66.</div>]

In [280]:
Period=[]
Short_desc=[]
Temp=[]
Temp1=[]
Desc=[]

In [281]:
for i in period:
    Period.append(i.text)
Period

['Today',
 'Tonight',
 'Tuesday',
 'TuesdayNight',
 'Wednesday',
 'WednesdayNight',
 'Thursday',
 'ThursdayNight',
 'Friday']

In [282]:
df=pd.DataFrame(Period)
df=df.rename({0:'Period'},axis=1)
df

           Period
0           Today
1         Tonight
2         Tuesday
3    TuesdayNight
4       Wednesday
5  WednesdayNight
6        Thursday
7   ThursdayNight
8          Friday

In [283]:
for i in short_desc:
    Short_desc.append(i.text)
Short_desc

['Sunny',
 'Mostly Clear',
 'Sunny',
 'Mostly Clear',
 'Sunny',
 'Partly Cloudy',
 'Mostly Sunny',
 'Mostly Clear',
 'Sunny']

In [284]:
df1=pd.DataFrame(Short_desc)
df1=df1.rename({0:'Short_desc'},axis=1)
df1

      Short_desc
0          Sunny
1   Mostly Clear
2          Sunny
3   Mostly Clear
4          Sunny
5  Partly Cloudy
6   Mostly Sunny
7   Mostly Clear
8          Sunny

In [285]:
for i in temp:
    Temp.append(i.text)
Temp

['Low: 52 °F', 'Low: 51 °F', 'Low: 50 °F', 'Low: 51 °F']

In [286]:
df2=pd.DataFrame(Temp)
df2

            0
0  Low: 52 °F
1  Low: 51 °F
2  Low: 50 °F
3  Low: 51 °F

In [287]:
for i in temp1:
    Temp1.append(i.text)
Temp1

['High: 76 °F', 'High: 72 °F', 'High: 68 °F', 'High: 66 °F', 'High: 65 °F']

In [288]:
df3=pd.DataFrame(Temp1)
df3

             0
0  High: 76 °F
1  High: 72 °F
2  High: 68 °F
3  High: 66 °F
4  High: 65 °F

In [289]:
df4=pd.concat([df2,df3]).sort_index(kind='merge')
df4=df4.reset_index(drop=True)
df4=df4.rename({0:'Temperature'},axis=1)
df4

   Temperature
0   Low: 52 °F
1  High: 76 °F
2   Low: 51 °F
3  High: 72 °F
4   Low: 50 °F
5  High: 68 °F
6   Low: 51 °F
7  High: 66 °F
8  High: 65 °F

In [290]:
for i in desc:
    Desc.append(i.text)
Desc

['Sunny, with a high near 76. Light and variable wind becoming west 9 to 14 mph in the afternoon. Winds could gust as high as 18 mph. ',
 'Mostly clear, with a low around 52. West wind 6 to 13 mph. ',
 'Sunny, with a high near 72. Light southwest wind becoming west southwest 11 to 16 mph in the morning. Winds could gust as high as 21 mph. ',
 'Mostly clear, with a low around 51. West southwest wind 5 to 13 mph. ',
 'Sunny, with a high near 68. Light southwest wind becoming west southwest 8 to 13 mph in the afternoon. ',
 'Partly cloudy, with a low around 50.',
 'Mostly sunny, with a high near 66.',
 'Mostly clear, with a low around 51.',
 'Sunny, with a high near 65.',
 'Partly cloudy, with a low around 51.',
 'Mostly sunny, with a high near 64.',
 'Mostly clear, with a low around 51.',
 'Sunny, with a high near 66.']

In [291]:
df5=pd.DataFrame(Desc)
df5=df5.rename({0:'Description'},axis=1)
df5=df5.iloc[0:9]
df5

                                         Description
0  Sunny, with a high near 76. Light and variable...
1  Mostly clear, with a low around 52. West wind ...
2  Sunny, with a high near 72. Light southwest wi...
3  Mostly clear, with a low around 51. West south...
4  Sunny, with a high near 68. Light southwest wi...
5               Partly cloudy, with a low around 50.
6                 Mostly sunny, with a high near 66.
7                Mostly clear, with a low around 51.
8                        Sunny, with a high near 65.

In [292]:
Weather_info=pd.concat([df,df1,df4,df5],axis=1)
Weather_info

,Period,Short_desc,Temperature,Description
0,Today,Sunny,Low: 52 °F,"Sunny, with a high near 76. Light and variable..."
1,Tonight,Mostly Clear,High: 76 °F,"Mostly clear, with a low around 52. West wind ..."
2,Tuesday,Sunny,Low: 51 °F,"Sunny, with a high near 72. Light southwest wi..."
3,TuesdayNight,Mostly Clear,High: 72 °F,"Mostly clear, with a low around 51. West south..."
4,Wednesday,Sunny,Low: 50 °F,"Sunny, with a high near 68. Light southwest wi..."
5,WednesdayNight,Partly Cloudy,High: 68 °F,"Partly cloudy, with a low around 50."
6,Thursday,Mostly Sunny,Low: 51 °F,"Mostly sunny, with a high near 66."
7,ThursdayNight,Mostly Clear,High: 66 °F,"Mostly clear, with a low around 51."
8,Friday,Sunny,High: 65 °F,"Sunny, with a high near 65."

In [293]:
Weather_info.to_csv('Weather_information.csv')